1
00:00:01,774 --> 00:00:05,054
Presents the Von Carmen lecture, a

2
00:00:05,054 --> 00:00:06,974
series of talks by scientists and

3
00:00:06,974 --> 00:00:08,814
engineers who are exploring our

4
00:00:08,814 --> 00:00:11,694
planet, our solar system, and all

5
00:00:11,694 --> 00:00:12,574
that lies beyond.

6
00:00:22,274 --> 00:00:25,474
Hello, everyone and welcome to this

7
00:00:25,474 --> 00:00:27,714
evening's edition of the 2023 Von

8
00:00:27,714 --> 00:00:29,714
Carmen series. My name is Nikki

9
00:00:29,714 --> 00:00:31,234
Wyrick from JPL's office of

10
00:00:31,234 --> 00:00:33,474
communications and Education and

11
00:00:33,474 --> 00:00:35,074
thank you all so much for joining us

12
00:00:35,074 --> 00:00:36,514
for our wonderful discussion

13
00:00:36,514 --> 00:00:39,074
tonight. The Universe of Very Cold,

14
00:00:39,074 --> 00:00:40,834
the James Webb Space Telescope,

15
00:00:40,834 --> 00:00:43,554
Mary, and the Cryocooler. The James

16
00:00:43,554 --> 00:00:45,954
Webb Space Telescope or JWST

17
00:00:45,954 --> 00:00:47,714
launched about a year and a half ago

18
00:00:47,714 --> 00:00:50,114
and has taken some incredible images

19
00:00:50,114 --> 00:00:52,814
using infrared light. The optics and

20
00:00:52,814 --> 00:00:54,494
science instruments must be

21
00:00:54,494 --> 00:00:57,694
incredibly cold. Especially JWST's

22
00:00:57,734 --> 00:00:59,934
mid-infrared instrument or Miri.

23
00:00:59,934 --> 00:01:02,094
This is not possible without the

24
00:01:02,094 --> 00:01:05,534
Cryocooler. Joining us as co host for

25
00:01:05,534 --> 00:01:07,694
this evening discussion is Kaitlyn

26
00:01:07,694 --> 00:01:10,174
Soares, the public outreach lead for

27
00:01:10,174 --> 00:01:12,094
Astrophysics at NASA's Jet

28
00:01:12,094 --> 00:01:14,094
Propulsion Laboratory. Presenting

29
00:01:14,094 --> 00:01:15,774
data through a creative lens and

30
00:01:15,774 --> 00:01:17,374
making complex scientific

31
00:01:17,374 --> 00:01:19,454
information accessible to wide

32
00:01:19,454 --> 00:01:21,514
audiences. Kaitlyn is passionate

33
00:01:21,514 --> 00:01:23,194
about exploring how the convergence

34
00:01:23,194 --> 00:01:25,434
of art and science can serve the

35
00:01:25,434 --> 00:01:26,954
public. Hiya Kaitlyn. Thanks for

36
00:01:26,954 --> 00:01:29,834
being here tonight. Thanks Nikki and

37
00:01:29,834 --> 00:01:31,194
thank you to everyone online for

38
00:01:31,194 --> 00:01:33,514
viewing our program tonight. Um NASA

39
00:01:33,514 --> 00:01:35,274
is your space program and we wanted

40
00:01:35,274 --> 00:01:36,554
you to be involved in the

41
00:01:36,554 --> 00:01:37,914
conversation this evening. So

42
00:01:37,914 --> 00:01:39,834
please ask questions in the chat and

43
00:01:39,834 --> 00:01:41,194
our social media team. We'll pass

44
00:01:41,194 --> 00:01:43,354
them along to us. If for some reason

45
00:01:43,354 --> 00:01:45,034
you don't see the chat please refresh

46
00:01:45,034 --> 00:01:46,634
your browser and it should be there.

47
00:01:46,634 --> 00:01:48,794
We will try to ask as many of your

48
00:01:48,794 --> 00:01:50,154
questions as possible for our

49
00:01:50,154 --> 00:01:52,614
discussion Discussion tonight and

50
00:01:52,614 --> 00:01:54,134
yeah, we're really excited to get

51
00:01:54,134 --> 00:01:55,734
into it. So, back to you, Nikki.

52
00:01:55,734 --> 00:01:57,894
Awesome. Thank you so much, Kaitlyn.

53
00:01:57,894 --> 00:02:00,054
Uh as always folks, if we do run into

54
00:02:00,054 --> 00:02:02,054
any technical difficulties or small

55
00:02:02,054 --> 00:02:03,974
failures tonight, we do ask for your

56
00:02:03,974 --> 00:02:05,414
patience and please do stick with us.

57
00:02:05,414 --> 00:02:07,654
We will get them sorted out as soon as

58
00:02:07,654 --> 00:02:10,454
we can And now, let's introduce our

59
00:02:10,454 --> 00:02:12,134
speaker for this evening, Doctor

60
00:02:12,134 --> 00:02:15,254
Constantine Penanen, who led Mary's

61
00:02:15,254 --> 00:02:16,774
Cryocooler development team

62
00:02:16,774 --> 00:02:19,894
through its design, build, test, and

63
00:02:19,894 --> 00:02:22,674
deliver to JWST system integration.

64
00:02:22,674 --> 00:02:25,554
He then led the MIRI project as it

65
00:02:25,554 --> 00:02:27,714
supported the larger JWST

66
00:02:27,714 --> 00:02:30,114
spacecraft element and observatory

67
00:02:30,114 --> 00:02:32,114
integration and testing. Now,

68
00:02:32,114 --> 00:02:33,954
currently, he is leading payload

69
00:02:33,954 --> 00:02:36,274
system development for Spherex, an

70
00:02:36,274 --> 00:02:38,194
all Sky Infrared Spectral survey,

71
00:02:38,194 --> 00:02:40,754
medium explorer mission. With a

72
00:02:40,754 --> 00:02:41,634
background in low temperature

73
00:02:41,634 --> 00:02:43,714
physics, he joined JPL in two

74
00:02:43,714 --> 00:02:46,434
thousand and two. Wow. And worked out

75
00:02:46,434 --> 00:02:48,194
a variety of fundamental research,

76
00:02:48,194 --> 00:02:50,734
instrumentation, and projects. You

77
00:02:50,734 --> 00:02:52,734
might even say he has the coolest job

78
00:02:52,734 --> 00:02:55,774
at JPL. Hiya Constantine. How are you

79
00:02:55,774 --> 00:02:57,374
this evening? I'm pretty good. Thank

80
00:02:57,374 --> 00:03:00,094
you. Awesome. We're so thankful to

81
00:03:00,094 --> 00:03:01,854
have you with us today. So let's jump

82
00:03:01,854 --> 00:03:03,854
in right off the bat. What is the James

83
00:03:03,854 --> 00:03:05,774
Webb Space Telescope and what is its

84
00:03:05,774 --> 00:03:09,454
main mission? Well, James Fapa, a

85
00:03:09,454 --> 00:03:12,414
telescope is a is the most recent

86
00:03:12,414 --> 00:03:14,334
flagship mission that NASA launched

87
00:03:14,734 --> 00:03:18,334
and it's it's

88
00:03:18,494 --> 00:03:21,294
iconic image. You can see there on

89
00:03:21,294 --> 00:03:23,694
your screen right now Um this is

90
00:03:23,774 --> 00:03:24,734
something that has been in

91
00:03:24,734 --> 00:03:28,734
development I for over a decade

92
00:03:29,534 --> 00:03:33,134
and it's it's going to produce

93
00:03:33,134 --> 00:03:35,294
results for many many years to come.

94
00:03:35,294 --> 00:03:37,774
Uh it is an infrared mission overall.

95
00:03:37,774 --> 00:03:40,734
Um what you can see there is

96
00:03:41,374 --> 00:03:43,854
an iconic primary mirror. Um

97
00:03:45,054 --> 00:03:47,214
where you you can see a a reflection of

98
00:03:48,814 --> 00:03:51,534
of cosmic structure behind. Uh you

99
00:03:51,534 --> 00:03:54,254
can also see the very large diamond

100
00:03:54,254 --> 00:03:56,734
like feature which is the the Sun

101
00:03:56,734 --> 00:03:59,694
Shield that blocks the light from the

102
00:03:59,774 --> 00:04:02,574
and from from the earth exposing the

103
00:04:02,574 --> 00:04:04,974
telescope to to heat. Uh and that is

104
00:04:04,974 --> 00:04:07,694
really key to producing infrared

105
00:04:07,694 --> 00:04:10,814
images there. Uh JWST

106
00:04:11,294 --> 00:04:14,414
will be obtaining data in the

107
00:04:14,814 --> 00:04:18,174
range of infrared wavelengths. Uh we

108
00:04:18,174 --> 00:04:20,334
will go into that a little bit more in

109
00:04:20,334 --> 00:04:24,014
just a little bit but the main goals

110
00:04:24,414 --> 00:04:27,694
for JWST as a as a user facility as a

111
00:04:27,694 --> 00:04:30,394
flagship mission, is it's a surf

112
00:04:30,394 --> 00:04:33,594
scientist in the in for scientists to

113
00:04:33,594 --> 00:04:35,914
reach their their goals and the main

114
00:04:35,914 --> 00:04:39,354
capabilities that James Webb

115
00:04:39,354 --> 00:04:40,954
provide is a really high resolution

116
00:04:42,074 --> 00:04:45,274
images in the in science goals

117
00:04:45,594 --> 00:04:48,474
that come with that are looking at at

118
00:04:48,474 --> 00:04:52,074
stars as they are born at galaxies as

119
00:04:52,074 --> 00:04:53,994
they were born as well as

120
00:04:55,674 --> 00:04:59,594
at planets around stars if we

121
00:04:59,834 --> 00:05:04,294
if we get to see them. Um and so let

122
00:05:04,294 --> 00:05:06,374
let's let's go for a second to image

123
00:05:06,374 --> 00:05:09,654
three Um this one shows

124
00:05:09,894 --> 00:05:13,174
the history of the universe in a in a

125
00:05:13,174 --> 00:05:16,854
very compact way. Um it it shows the

126
00:05:17,254 --> 00:05:19,654
going from left to right. It shows

127
00:05:20,054 --> 00:05:22,134
time spanning from the from the big

128
00:05:22,134 --> 00:05:25,014
bank, from the time that Universe

129
00:05:25,254 --> 00:05:27,734
came into existence. Uh up to the

130
00:05:27,734 --> 00:05:30,694
present time and over

131
00:05:31,254 --> 00:05:33,714
the initial period time when

132
00:05:34,274 --> 00:05:36,674
this really hot material

133
00:05:38,074 --> 00:05:40,834
radiation coalesced into into

134
00:05:40,834 --> 00:05:42,994
elementary particles than than

135
00:05:42,994 --> 00:05:45,714
atoms than molecules and eventually

136
00:05:46,434 --> 00:05:48,274
particles of dust and then

137
00:05:48,434 --> 00:05:50,274
eventually started forming dust

138
00:05:50,754 --> 00:05:52,754
started forming stars and and then

139
00:05:52,754 --> 00:05:56,354
galaxies. Um and JWST will be looking

140
00:05:57,154 --> 00:06:00,354
back in time in a way because it will be

141
00:06:00,354 --> 00:06:04,074
able to see some of the stars that

142
00:06:04,154 --> 00:06:06,154
that got created, the first galaxies

143
00:06:06,154 --> 00:06:07,594
that got created. It will also

144
00:06:08,194 --> 00:06:10,474
observe stars that are getting

145
00:06:10,474 --> 00:06:14,234
created now in in spaces

146
00:06:14,794 --> 00:06:17,274
where there are a large

147
00:06:17,994 --> 00:06:20,074
congregations of of dust and space.

148
00:06:20,074 --> 00:06:22,874
Um it's a it's an exciting

149
00:06:23,354 --> 00:06:25,434
facility and it will serve the

150
00:06:25,434 --> 00:06:27,834
humanity for for many many years. Um

151
00:06:28,274 --> 00:06:31,594
let's go to slide four for a second. Um

152
00:06:32,954 --> 00:06:34,954
and and this is to address the

153
00:06:35,354 --> 00:06:37,834
question of what what exactly how

154
00:06:37,834 --> 00:06:41,274
GWST is different. Um here's

155
00:06:41,714 --> 00:06:44,074
spectrum. Um you're familiar with

156
00:06:44,074 --> 00:06:46,554
the visible light lights arranging

157
00:06:46,554 --> 00:06:50,874
from red to violet. Um as I I just

158
00:06:50,874 --> 00:06:52,874
wanted to note something if you look

159
00:06:52,874 --> 00:06:54,954
in the sky at night and and if you like

160
00:06:54,954 --> 00:06:57,354
it to see that if you're if you like

161
00:06:57,354 --> 00:07:00,954
pollution allows you to. Um you will

162
00:07:00,954 --> 00:07:03,894
generally not see in green stars. Um

163
00:07:03,894 --> 00:07:05,574
even though it's it's right there in

164
00:07:05,574 --> 00:07:06,934
the spectrum. But what you will see

165
00:07:06,934 --> 00:07:08,694
they're either ready stars or blue

166
00:07:08,694 --> 00:07:12,854
stars or white stars. Um red stars

167
00:07:13,094 --> 00:07:14,854
are the ones that are tilted towards

168
00:07:14,854 --> 00:07:17,574
the infrared or red part of the

169
00:07:17,574 --> 00:07:19,334
spectrum. Blue are on the shorter

170
00:07:19,334 --> 00:07:21,654
wavelength on the on the blue side. Uh

171
00:07:21,654 --> 00:07:24,454
but mostly that's because the light

172
00:07:24,454 --> 00:07:27,654
from stars is is a mix of of various

173
00:07:27,654 --> 00:07:30,534
colors and of course our son shines

174
00:07:30,534 --> 00:07:33,714
nice and white which is of far all of

175
00:07:33,714 --> 00:07:36,514
these colors. Um JWST is

176
00:07:36,754 --> 00:07:39,714
looking at light to the right of what

177
00:07:39,714 --> 00:07:42,034
is shown here in the invisible

178
00:07:42,034 --> 00:07:43,634
spectrum. It's a it's a in the

179
00:07:43,634 --> 00:07:45,154
infrared and it's spending

180
00:07:45,554 --> 00:07:48,594
wavelengths from about one micron

181
00:07:48,834 --> 00:07:50,674
to about 25 microns for various

182
00:07:50,674 --> 00:07:53,394
instruments. Yeah. So, let's hit on

183
00:07:53,394 --> 00:07:54,674
that. You mentioned various

184
00:07:54,674 --> 00:07:56,754
instruments. JWST actually has four

185
00:07:56,754 --> 00:07:59,634
main instruments but one of those JPL

186
00:07:59,634 --> 00:08:01,474
is responsible for called the mid

187
00:08:01,774 --> 00:08:03,614
Infrared Instrument or Miri. So can

188
00:08:03,614 --> 00:08:05,214
you tell us a little bit more about how

189
00:08:05,214 --> 00:08:09,214
does Miri work? Right. So the

190
00:08:09,214 --> 00:08:11,694
infrared instrument is the longest

191
00:08:11,694 --> 00:08:15,134
wavelength instrument on JWST and it

192
00:08:15,134 --> 00:08:17,134
spans the wavelength from roughly

193
00:08:17,134 --> 00:08:19,294
five microns to 2-five microns, just

194
00:08:19,294 --> 00:08:22,254
just over. Um and it has

195
00:08:22,574 --> 00:08:26,254
several functions it has an imager

196
00:08:26,254 --> 00:08:28,814
which is essentially a camera with

197
00:08:28,814 --> 00:08:30,014
which you can you can take pictures

198
00:08:30,014 --> 00:08:32,394
and spent most of the time today

199
00:08:32,394 --> 00:08:34,474
talking about that. It can also take

200
00:08:34,474 --> 00:08:36,634
Spectra. Um what that means is that it

201
00:08:36,634 --> 00:08:38,314
can look at a specific object in the

202
00:08:38,314 --> 00:08:41,994
sky and then figure out what

203
00:08:42,234 --> 00:08:44,394
what compositions of that spectrum

204
00:08:44,874 --> 00:08:48,474
show up in in for that particular

205
00:08:49,194 --> 00:08:51,914
image. Um for the imager,

206
00:08:52,794 --> 00:08:54,314
for that object, for the imager,

207
00:08:56,874 --> 00:09:00,314
Mary also has a number of filters that

208
00:09:00,314 --> 00:09:02,634
filter out light of a a particular set

209
00:09:02,634 --> 00:09:05,094
of wavelengths and but Switching

210
00:09:05,094 --> 00:09:07,174
between those it it is also capable of

211
00:09:07,174 --> 00:09:10,374
taking images in in different bands

212
00:09:10,374 --> 00:09:15,194
of of wavelengths. Yeah. So, it's

213
00:09:15,194 --> 00:09:17,594
great to hear that. You've talked

214
00:09:17,594 --> 00:09:18,954
about how it's a little distinct 'cuz

215
00:09:18,954 --> 00:09:21,114
it uses this longer wavelength. I'd

216
00:09:21,114 --> 00:09:22,154
love for you to talk to us a little

217
00:09:22,154 --> 00:09:23,834
about image five if we could pull that

218
00:09:23,834 --> 00:09:24,794
up. Can you tell us what we're seeing

219
00:09:24,794 --> 00:09:26,234
here in Image five, Constantine?

220
00:09:26,234 --> 00:09:30,954
Yes, this is an a great image and this

221
00:09:30,954 --> 00:09:33,594
is coming as a recommendation of of a

222
00:09:33,594 --> 00:09:36,474
project scientist Mike Resler. Um

223
00:09:36,474 --> 00:09:38,634
what you see on the on the right side is

224
00:09:38,634 --> 00:09:40,314
an image taken by another instrument

225
00:09:40,314 --> 00:09:42,554
on James Webb, that's that's near

226
00:09:42,554 --> 00:09:46,634
cam. You can see it's a lot of stars and

227
00:09:46,634 --> 00:09:48,074
galaxies there. Actually, galaxies

228
00:09:48,074 --> 00:09:51,834
mostly. Uh There is a number of them

229
00:09:51,834 --> 00:09:54,074
but you can see that the common

230
00:09:54,074 --> 00:09:56,714
feature for them is that you see

231
00:09:57,234 --> 00:10:01,754
that reddish tint and bluish tint and

232
00:10:01,754 --> 00:10:03,434
white but you don't really see

233
00:10:03,754 --> 00:10:05,434
anything really in between and what

234
00:10:05,434 --> 00:10:08,634
that really indicates is that NeoCam

235
00:10:09,114 --> 00:10:12,154
it's taking essentially a thermal

236
00:10:12,154 --> 00:10:14,074
spectrum of of various objects,

237
00:10:14,074 --> 00:10:16,474
various galaxies. What you see on the

238
00:10:16,474 --> 00:10:19,994
left is a mirroring image of of the

239
00:10:19,994 --> 00:10:22,994
same field and what what I'd like to

240
00:10:22,994 --> 00:10:26,514
highlight is is this is that you can

241
00:10:26,514 --> 00:10:28,914
see a very stark colors including

242
00:10:28,914 --> 00:10:32,774
greens. Uh eh a mic wrestler with the

243
00:10:32,774 --> 00:10:35,814
like to call it Skittles in the sky.

244
00:10:35,814 --> 00:10:38,614
It's a very very optimology. Um the

245
00:10:38,614 --> 00:10:40,534
reason why the colors are so so

246
00:10:40,534 --> 00:10:43,814
distinct there is that on there are

247
00:10:43,814 --> 00:10:47,174
some chemicals in the dust

248
00:10:47,574 --> 00:10:50,614
that's that's produced in in

249
00:10:50,614 --> 00:10:54,214
galaxies. Um it's those chemicals

250
00:10:54,214 --> 00:10:57,334
are keen to car exhaust and barbecue

251
00:10:57,334 --> 00:11:00,054
smoke Uh not very pleasant stuff. Uh

252
00:11:00,054 --> 00:11:02,614
but the those are

253
00:11:04,274 --> 00:11:07,234
dramatic hydrocarbons and those

254
00:11:07,554 --> 00:11:10,034
light up at particular wavelengths

255
00:11:10,674 --> 00:11:13,794
and if you take an image with

256
00:11:14,274 --> 00:11:16,274
with Miri, that particular

257
00:11:16,274 --> 00:11:18,194
wavelength is highlighted and some

258
00:11:18,194 --> 00:11:21,314
of these objects are moving from us at

259
00:11:21,314 --> 00:11:22,994
at various speeds at various

260
00:11:22,994 --> 00:11:27,074
velocities and as they as they move

261
00:11:27,074 --> 00:11:29,874
away from us the light from from this

262
00:11:29,874 --> 00:11:32,114
galaxy is is red shifted. So, it's

263
00:11:32,114 --> 00:11:33,874
it's getting longer in wavelength

264
00:11:33,874 --> 00:11:36,634
but the company of that is that you can

265
00:11:36,634 --> 00:11:39,594
see galaxies that are closer to us

266
00:11:39,914 --> 00:11:42,474
are looking more more bluish galaxy

267
00:11:42,474 --> 00:11:44,234
that the further way are looking more

268
00:11:44,234 --> 00:11:46,714
red but they they also have very very

269
00:11:46,714 --> 00:11:50,314
distinct colors. Yeah, I mean, so

270
00:11:50,314 --> 00:11:51,434
we've talked a little bit about this

271
00:11:51,434 --> 00:11:52,874
longest wavelength and that we can

272
00:11:52,874 --> 00:11:54,074
see these more interesting things

273
00:11:54,074 --> 00:11:55,754
and you mentioned very briefly just

274
00:11:55,754 --> 00:11:57,514
then, we can see through this dust.

275
00:11:57,514 --> 00:12:00,154
What, why do we want to look through

276
00:12:00,154 --> 00:12:01,674
the dust? Why, why is that something

277
00:12:01,674 --> 00:12:05,674
we want to be looking through? So, so

278
00:12:05,774 --> 00:12:09,214
let's let's actually move to image

279
00:12:09,214 --> 00:12:11,774
six for a sec and I'll I'll speak to you

280
00:12:11,774 --> 00:12:14,834
to your question as well. Um So

281
00:12:15,154 --> 00:12:17,714
dust obscures light

282
00:12:18,274 --> 00:12:21,394
as as it comes from from galaxies

283
00:12:21,794 --> 00:12:25,794
and particularly in Nebulay when you

284
00:12:25,794 --> 00:12:28,114
have dust you can you cannot really

285
00:12:28,114 --> 00:12:31,474
seem material light from behind

286
00:12:31,474 --> 00:12:33,154
there and so if you take an image

287
00:12:33,714 --> 00:12:36,434
invisible or a near infrared you

288
00:12:36,434 --> 00:12:39,394
would able to see only the light from

289
00:12:39,394 --> 00:12:41,474
objects that doesn't pass through

290
00:12:41,474 --> 00:12:43,714
that dust and and then in the in the

291
00:12:43,714 --> 00:12:47,554
infrared you in the Meet Infrared,

292
00:12:47,554 --> 00:12:50,114
you get more of the light coming

293
00:12:50,114 --> 00:12:52,594
through, the, the dust, and you can

294
00:12:52,594 --> 00:12:56,114
see objects on, that you otherwise

295
00:12:56,114 --> 00:12:58,034
wouldn't, stars that are hidden

296
00:12:58,034 --> 00:13:00,994
otherwise, in places that they are

297
00:13:00,994 --> 00:13:04,034
born in, in those nebula, and

298
00:13:04,274 --> 00:13:06,594
and then on this image, what you, what

299
00:13:06,594 --> 00:13:09,234
you see is a, a debris disc,

300
00:13:11,474 --> 00:13:14,194
what, what you can see here is,

301
00:13:14,194 --> 00:13:17,234
effectively a a solar system that is

302
00:13:17,714 --> 00:13:19,394
in the, in, in the process of getting

303
00:13:19,394 --> 00:13:21,714
born, this is really probably how

304
00:13:22,274 --> 00:13:25,234
solar system looked four or four and a

305
00:13:25,234 --> 00:13:28,194
half billion years ago. Um the you can

306
00:13:28,194 --> 00:13:31,074
see there are two distinct rings. Um

307
00:13:31,074 --> 00:13:33,154
the outer ring was something that

308
00:13:33,314 --> 00:13:36,994
that was seen before before JWST

309
00:13:36,994 --> 00:13:40,114
launched for for decades. The inner

310
00:13:40,514 --> 00:13:43,474
ring is something that was possible

311
00:13:43,474 --> 00:13:46,194
to see only with JWST and Miri

312
00:13:46,834 --> 00:13:49,074
basically in the last year. And what

313
00:13:49,074 --> 00:13:51,394
do what you can see there really what

314
00:13:51,394 --> 00:13:53,934
that anything corresponds to in our

315
00:13:53,934 --> 00:13:55,534
solar system, the outer ring is

316
00:13:56,894 --> 00:13:58,894
looking like a ort cloud, it's

317
00:13:58,974 --> 00:14:01,774
similar to our own ord cloud that's

318
00:14:02,334 --> 00:14:05,614
Pluto, Orbit, and beyond and

319
00:14:05,934 --> 00:14:08,174
the inner ring here corresponds to

320
00:14:08,174 --> 00:14:10,174
what we have for the asteroid belt.

321
00:14:10,174 --> 00:14:12,734
And and the fact that these are really

322
00:14:12,734 --> 00:14:14,254
well defined that really means that

323
00:14:14,734 --> 00:14:17,054
that those dust particles are

324
00:14:17,054 --> 00:14:18,494
interacting with gravity centers.

325
00:14:18,494 --> 00:14:21,134
So there is probably something that

326
00:14:21,374 --> 00:14:24,334
that looks like a plantary system in

327
00:14:24,334 --> 00:14:26,214
there. It's a, it's again, I mean,

328
00:14:26,214 --> 00:14:27,494
it's a, it's one of the things that,

329
00:14:27,494 --> 00:14:29,574
that we see with the, with the

330
00:14:29,574 --> 00:14:31,414
Infrared, and the fact that, the,

331
00:14:31,614 --> 00:14:33,974
rings are so bright, that indicates

332
00:14:33,974 --> 00:14:35,174
that, there is some heat

333
00:14:35,174 --> 00:14:37,414
dissipating, in there, that means

334
00:14:37,414 --> 00:14:38,774
that those particles are colliding

335
00:14:38,774 --> 00:14:40,294
with each other, all the time,

336
00:14:40,294 --> 00:14:41,894
producing a little bit of that heat.

337
00:14:42,414 --> 00:14:44,694
Wow, that's incredible to think

338
00:14:44,694 --> 00:14:45,894
that, just looking at this image,

339
00:14:45,894 --> 00:14:47,894
like, when we talk about our own solar

340
00:14:47,894 --> 00:14:49,654
system, we could only see what is

341
00:14:49,654 --> 00:14:51,494
essentially, as far out as Pluto and

342
00:14:51,494 --> 00:14:53,574
the York cloud, but now with Miri, we

343
00:14:53,574 --> 00:14:55,494
can see so much more detail in this

344
00:14:55,494 --> 00:14:57,174
image, that's, I just think that's

345
00:14:57,174 --> 00:14:59,174
amazing. Um, so we talked a little bit

346
00:14:59,274 --> 00:15:00,474
the dust and we talked a little bit

347
00:15:00,474 --> 00:15:03,034
about Mary but this instrument, it

348
00:15:03,034 --> 00:15:04,954
does great things but it needs to be

349
00:15:04,954 --> 00:15:06,794
incredibly cold in order to work,

350
00:15:06,794 --> 00:15:08,634
right, Constantine? That's correct

351
00:15:08,634 --> 00:15:11,274
and let me tell you first why

352
00:15:12,074 --> 00:15:16,234
so so the the infrared, what we really

353
00:15:16,234 --> 00:15:18,874
see with infrared is is is heat. Um

354
00:15:19,514 --> 00:15:22,314
if you I I mentioned wavelengths of

355
00:15:22,314 --> 00:15:26,394
light between five and 25 microns

356
00:15:26,394 --> 00:15:29,574
from Uri. Uh in the middle of that is

357
00:15:29,574 --> 00:15:31,974
roughly 10 microns and that is the

358
00:15:32,054 --> 00:15:33,814
wavelength at which all of us are

359
00:15:33,814 --> 00:15:35,894
already eating heat. Uh so as we walk

360
00:15:35,894 --> 00:15:38,854
around, most of the most of the

361
00:15:38,854 --> 00:15:40,534
spectrum that's emitted from from

362
00:15:40,534 --> 00:15:42,694
human bodies at roughly 300 Kelvin.

363
00:15:42,694 --> 00:15:45,814
Uh is at about ten micron wavelength.

364
00:15:45,814 --> 00:15:48,374
What that really means is that if we

365
00:15:48,374 --> 00:15:50,214
launch the telescope of 300 Kelvin,

366
00:15:50,454 --> 00:15:52,134
if we would be blinded by the

367
00:15:52,134 --> 00:15:53,814
telescope itself, we wouldn't

368
00:15:53,814 --> 00:15:55,254
really see anything. So, the

369
00:15:55,254 --> 00:15:57,014
telescope needs to cool off. Uh

370
00:15:57,014 --> 00:16:00,194
that's one. And then, in order to

371
00:16:00,194 --> 00:16:02,034
detect the light of this wavelength,

372
00:16:02,034 --> 00:16:05,074
it all has to come down to a detector.

373
00:16:05,274 --> 00:16:08,834
Let me share an image twelve, please.

374
00:16:09,034 --> 00:16:11,714
Um that's an image of

375
00:16:12,194 --> 00:16:16,674
one of three detectors. Uh it really

376
00:16:16,674 --> 00:16:18,994
is very similar if if you open up your

377
00:16:18,994 --> 00:16:21,074
camera if you have an ability to do so

378
00:16:21,074 --> 00:16:23,634
to remove your lens, you will see

379
00:16:23,634 --> 00:16:25,234
something looking kind of similar to

380
00:16:25,234 --> 00:16:26,914
that. It's it's about an inch by an

381
00:16:26,914 --> 00:16:30,454
inch size is square and

382
00:16:30,614 --> 00:16:33,574
it's it senses in this case infrared.

383
00:16:33,574 --> 00:16:36,294
Uh the technology in order to see

384
00:16:36,614 --> 00:16:38,614
infrared of this wavelength is such

385
00:16:38,614 --> 00:16:41,094
that the detectors need to run really

386
00:16:41,094 --> 00:16:44,134
really cold. And for us the the the

387
00:16:44,134 --> 00:16:45,494
temperature at which the detector

388
00:16:45,494 --> 00:16:48,134
run need need to be below seven

389
00:16:48,534 --> 00:16:52,134
Kelvin. And Miri runs its detectors

390
00:16:52,534 --> 00:16:55,574
at the temperature of a roughly six

391
00:16:55,574 --> 00:16:59,094
gallon. Um so so for both reasons

392
00:16:59,334 --> 00:17:00,934
for detective technology reasons

393
00:17:00,934 --> 00:17:03,574
and not to be swarmed by the light from

394
00:17:03,574 --> 00:17:05,334
the instrument itself. Everything

395
00:17:05,334 --> 00:17:08,974
needs to be called. I I get that needs

396
00:17:08,974 --> 00:17:11,774
to be cold. But it's kind of cold in

397
00:17:11,774 --> 00:17:13,614
parts of space. This needs to be even

398
00:17:13,614 --> 00:17:15,054
colder than that, right? What's the

399
00:17:15,054 --> 00:17:16,894
difference between passive cooling

400
00:17:16,894 --> 00:17:18,734
which is used by a lot of the other

401
00:17:18,734 --> 00:17:21,614
instruments on board JWST and the

402
00:17:21,614 --> 00:17:24,894
active cooling used for Miri? That's

403
00:17:24,894 --> 00:17:26,974
that's right. So, for the longer

404
00:17:26,974 --> 00:17:28,414
wavelength between one and five

405
00:17:28,414 --> 00:17:30,974
microns, a combination of more

406
00:17:30,974 --> 00:17:33,694
tolerance to this background and

407
00:17:34,414 --> 00:17:36,974
more tolerance to or or

408
00:17:37,614 --> 00:17:39,934
different detective technology. Um

409
00:17:39,934 --> 00:17:42,374
those detectors came around that the

410
00:17:42,374 --> 00:17:44,774
temperature of thirty Kelvin and

411
00:17:44,774 --> 00:17:46,774
even even above that. Uh and that

412
00:17:46,774 --> 00:17:48,854
temperature is possible to

413
00:17:48,854 --> 00:17:51,254
meaningfully achieve with passive

414
00:17:51,254 --> 00:17:52,854
cooling and what that really means is

415
00:17:52,854 --> 00:17:57,014
that if you if you look into the deep of

416
00:17:57,254 --> 00:17:58,934
of space and and you don't have any

417
00:17:58,934 --> 00:18:01,814
heat sources nearby and you shield

418
00:18:01,814 --> 00:18:04,854
yourself from the light and heat of

419
00:18:04,854 --> 00:18:07,574
the sun and and earth and moon. Uh

420
00:18:08,274 --> 00:18:10,274
you will eventually reach the

421
00:18:10,274 --> 00:18:12,434
temperature of the microwave

422
00:18:12,434 --> 00:18:14,514
background radiation which is three

423
00:18:14,514 --> 00:18:18,594
point three, 3. 7 gallon. Um so you can

424
00:18:18,594 --> 00:18:20,994
possibly cool. Uh you can pull to

425
00:18:20,994 --> 00:18:24,594
thirty. Um to get to a temperature of

426
00:18:24,754 --> 00:18:29,314
5. 9 or or 6, Kelvin. Uh that is not

427
00:18:29,314 --> 00:18:31,314
really meaningfully possible. Just

428
00:18:31,314 --> 00:18:32,594
very tiny amounts of heat

429
00:18:32,594 --> 00:18:34,114
dissipation that we need to have in

430
00:18:34,114 --> 00:18:36,754
the detectors and and attempted

431
00:18:36,754 --> 00:18:38,914
passive cooling would just take it

432
00:18:38,914 --> 00:18:41,234
over the edge and and therefore, we

433
00:18:41,234 --> 00:18:42,994
need to do active active

434
00:18:45,274 --> 00:18:47,274
So, Constantine, just to clarify,

435
00:18:47,274 --> 00:18:49,354
the passive cooling is very similar

436
00:18:49,354 --> 00:18:50,874
to what you were talking about with

437
00:18:50,874 --> 00:18:52,394
the sunshade earlier when we looked

438
00:18:52,394 --> 00:18:54,474
at that first image, right? That is

439
00:18:54,474 --> 00:18:55,994
correct. Yes. So, you put the

440
00:18:55,994 --> 00:18:58,394
sunshade to block yourself from from

441
00:18:58,394 --> 00:19:01,434
the sun and then you put something

442
00:19:01,434 --> 00:19:04,474
that's painted black, dark, that

443
00:19:04,634 --> 00:19:06,554
that does really good job of emitting

444
00:19:06,554 --> 00:19:09,914
in the infrared. Uh you pointed to the

445
00:19:10,314 --> 00:19:13,674
deep of space and and that's how you

446
00:19:13,674 --> 00:19:15,834
get to to those temperature of of

447
00:19:15,834 --> 00:19:19,014
thirty gallon and and other mission a

448
00:19:19,174 --> 00:19:21,654
rely on on just that method of of

449
00:19:21,654 --> 00:19:23,574
cooling. Uh many missions do

450
00:19:23,894 --> 00:19:26,614
including CRX that that you heard a

451
00:19:26,614 --> 00:19:28,934
little bit earlier. Uh but for for

452
00:19:28,934 --> 00:19:31,654
Miri that's not enough. Uh for Miri

453
00:19:31,974 --> 00:19:34,294
we need to do active cooling and let me

454
00:19:34,614 --> 00:19:37,014
jump into into what that is. Um

455
00:19:38,214 --> 00:19:41,894
for in order for us to cool meri, we use

456
00:19:41,894 --> 00:19:44,774
a cryocooler. And Cryocooler is a

457
00:19:44,774 --> 00:19:47,414
fancy name for a for a refrigerator

458
00:19:47,414 --> 00:19:49,474
that works really called. Uh Cryo

459
00:19:49,474 --> 00:19:51,474
stands for cold. Cooler means for

460
00:19:51,474 --> 00:19:55,074
cooler. Uh if you I'll I'll show a

461
00:19:55,074 --> 00:19:58,194
picture can we go to image

462
00:19:59,234 --> 00:20:00,274
14 please?

463
00:20:02,274 --> 00:20:06,114
So what you have here is

464
00:20:06,434 --> 00:20:08,514
is sort of the heart of the of the

465
00:20:08,514 --> 00:20:11,954
Mirikara cooler. Uh it's a a several

466
00:20:11,954 --> 00:20:13,874
compressors what you see there in

467
00:20:13,874 --> 00:20:17,234
those cylinders is pistons that move

468
00:20:17,234 --> 00:20:20,274
back and forth. Um and some

469
00:20:20,914 --> 00:20:24,194
if if some of them at one of them at at 30

470
00:20:24,194 --> 00:20:25,714
times a second, another one at 90

471
00:20:25,714 --> 00:20:28,274
times a second. Uh and it it

472
00:20:28,274 --> 00:20:31,634
compresses gas and then expand

473
00:20:31,774 --> 00:20:35,134
it. Um so as a gas is compressed,

474
00:20:35,254 --> 00:20:38,254
it gets heated up on

475
00:20:38,294 --> 00:20:42,414
You take away that heat and radiate it

476
00:20:42,414 --> 00:20:46,414
away into space and after that, you

477
00:20:46,414 --> 00:20:48,974
expand the gas and then, that cools

478
00:20:48,974 --> 00:20:51,534
that gas off a little bit more. And

479
00:20:51,534 --> 00:20:53,614
then, you repeat that many times a

480
00:20:53,614 --> 00:20:55,774
second and you do that in several

481
00:20:55,774 --> 00:20:59,294
stages, you take the first stage, you

482
00:20:59,294 --> 00:21:01,054
call that to something like 1fifty

483
00:21:01,274 --> 00:21:03,434
next stage to fifty, next stage to

484
00:21:03,434 --> 00:21:06,714
eighteen, and and the final stage you

485
00:21:06,714 --> 00:21:09,594
get to something like like six

486
00:21:09,594 --> 00:21:11,034
gallon. It's a little bit more

487
00:21:11,034 --> 00:21:13,034
complex than that and if you want to

488
00:21:13,274 --> 00:21:16,474
look for more detail, just use your

489
00:21:16,474 --> 00:21:17,514
web browser and search for

490
00:21:18,154 --> 00:21:20,634
Mirikaiko. You'll find a lot more. Uh

491
00:21:20,634 --> 00:21:23,434
but generally that's what this is.

492
00:21:23,434 --> 00:21:25,514
It's it's the the most awesome

493
00:21:25,514 --> 00:21:28,794
refrigerator in space. Um it's it

494
00:21:28,794 --> 00:21:31,974
consumes power Uh if you're familiar

495
00:21:31,974 --> 00:21:33,574
with the incandescent light bulbs,

496
00:21:33,574 --> 00:21:35,894
we used to have those. Um it uses the

497
00:21:35,894 --> 00:21:39,014
roughly light of of of power of

498
00:21:39,174 --> 00:21:42,054
of two light bulbs. It's just over 100

499
00:21:42,054 --> 00:21:44,854
watts. Uh and it achieves the

500
00:21:44,854 --> 00:21:47,414
temperature of of six gallon.

501
00:21:48,414 --> 00:21:50,294
Constantine, this is the most

502
00:21:50,294 --> 00:21:52,534
awesome cooler in space. That is for

503
00:21:52,534 --> 00:21:54,534
sure. But how does something like

504
00:21:54,534 --> 00:21:57,494
this get designed and built? Well,

505
00:21:57,494 --> 00:21:59,814
that's a an enormously

506
00:22:00,774 --> 00:22:02,934
complex process and long process and

507
00:22:03,174 --> 00:22:05,574
something that involved a very large

508
00:22:05,574 --> 00:22:08,534
number of of Fox. Um

509
00:22:09,374 --> 00:22:13,014
the the concept for for this car

510
00:22:13,014 --> 00:22:16,454
cooler predated GLBC concept

511
00:22:17,174 --> 00:22:19,174
and and has been in development for a

512
00:22:19,174 --> 00:22:22,054
while. Uh it's a team effort. Um the

513
00:22:22,054 --> 00:22:24,294
Cryocooler was developed at at

514
00:22:24,294 --> 00:22:26,614
Northrop Garmin. Uh the effort is led

515
00:22:26,614 --> 00:22:30,054
by by GPL. Um

516
00:22:31,334 --> 00:22:33,974
what is what is happening is that we

517
00:22:33,974 --> 00:22:34,934
started with the design. We

518
00:22:34,934 --> 00:22:37,094
demonstrate that the design works on

519
00:22:37,094 --> 00:22:39,254
the prototype. Uh then we start

520
00:22:39,654 --> 00:22:43,174
designing flight hard and then then

521
00:22:43,174 --> 00:22:45,414
piece by piece build it up and then

522
00:22:45,814 --> 00:22:49,254
then test it test it thoroughly. Uh we

523
00:22:49,254 --> 00:22:51,414
go through environmental testing

524
00:22:51,414 --> 00:22:54,054
which means that we expose the the

525
00:22:54,054 --> 00:22:55,974
hardware that we build to

526
00:22:55,974 --> 00:22:58,854
equivalents of a rocket launch and

527
00:22:58,854 --> 00:23:02,934
the Deep of Space for thermal reasons

528
00:23:03,974 --> 00:23:06,374
it's it's a rigorous and

529
00:23:07,374 --> 00:23:09,654
rigorous process that's common to

530
00:23:10,214 --> 00:23:12,954
minimasination and and tricolor are

531
00:23:12,954 --> 00:23:15,354
had to experience that. So,

532
00:23:15,354 --> 00:23:16,874
Constantine, why don't you tell us a

533
00:23:16,874 --> 00:23:17,594
little bit more about the

534
00:23:17,594 --> 00:23:19,034
development and let's pull up image

535
00:23:19,034 --> 00:23:21,514
15 and can you tell us what you see on

536
00:23:21,514 --> 00:23:25,114
that image? Right. So, this is the

537
00:23:25,434 --> 00:23:29,114
last stage. This is the heat this is

538
00:23:29,114 --> 00:23:30,634
the golf head assembly. This is

539
00:23:30,634 --> 00:23:32,794
something that is mounted right next

540
00:23:32,794 --> 00:23:36,074
to the to the instrument to the

541
00:23:36,994 --> 00:23:40,474
optical bench of of Miri. Uh

542
00:23:40,954 --> 00:23:43,354
you you saw that detector. so that

543
00:23:43,354 --> 00:23:44,954
that detector would be within a

544
00:23:44,954 --> 00:23:46,874
couple of feet from, from this,

545
00:23:46,874 --> 00:23:50,234
coffee can. So,

546
00:23:50,354 --> 00:23:53,754
this portion of the Kaya Cola is is

547
00:23:53,754 --> 00:23:55,994
right next to the to the instrument,

548
00:23:55,994 --> 00:23:58,954
which also means that it's if you

549
00:23:58,954 --> 00:24:02,234
remember the from, from image of

550
00:24:02,234 --> 00:24:05,114
let's actually go to image two for a

551
00:24:05,114 --> 00:24:09,354
sec. Um, you can see here the, the

552
00:24:09,354 --> 00:24:11,354
primary mirror, what we are talking

553
00:24:11,354 --> 00:24:12,954
about is what's behind the primary

554
00:24:12,954 --> 00:24:14,234
mirror, what's what's happening

555
00:24:14,234 --> 00:24:17,114
really for GWST is light bounces

556
00:24:17,274 --> 00:24:19,034
the primary hits the secondary,

557
00:24:19,034 --> 00:24:20,234
that's the thing that is sticking

558
00:24:20,234 --> 00:24:23,274
out, supported by, by, those three

559
00:24:23,274 --> 00:24:26,474
struts, and then the tertiary that

560
00:24:26,474 --> 00:24:30,474
is, in that, extended, knob there,

561
00:24:30,474 --> 00:24:32,314
and then, it, the light is

562
00:24:32,314 --> 00:24:33,994
distributed to ah, a number of

563
00:24:33,994 --> 00:24:35,994
instruments. Ah, all of those left

564
00:24:35,994 --> 00:24:39,434
behind, behind the mirror, and, and

565
00:24:39,434 --> 00:24:41,114
that's where, where Miri is one of

566
00:24:41,114 --> 00:24:43,114
those instruments. So, of what you

567
00:24:43,114 --> 00:24:44,474
saw and let's go back to image

568
00:24:44,474 --> 00:24:47,974
fifteen, what you saw is at the Colt

569
00:24:47,974 --> 00:24:49,654
Head Assembly that eventually got

570
00:24:49,654 --> 00:24:52,774
integrated into the Integrated

571
00:24:52,774 --> 00:24:54,454
Science Instrument Module. Let's go

572
00:24:54,454 --> 00:24:56,694
to image 17 for a second.

573
00:24:58,274 --> 00:25:01,954
What you see here and you just saw that

574
00:25:01,954 --> 00:25:04,834
coffee can by itself and and now

575
00:25:05,234 --> 00:25:09,074
this is that same cold head assembly

576
00:25:09,714 --> 00:25:12,594
that is sitting next to Miri optical

577
00:25:12,594 --> 00:25:14,194
bench. Mary was the first instrument

578
00:25:14,194 --> 00:25:16,514
integrated. Uh I we're very proud of

579
00:25:16,514 --> 00:25:20,434
that. Um and and here you can see

580
00:25:21,154 --> 00:25:23,634
just moments after after the

581
00:25:24,194 --> 00:25:27,554
this Cold head Assembly got

582
00:25:27,774 --> 00:25:32,094
got installed onto ICEM Integrated

583
00:25:32,094 --> 00:25:34,414
Science Instrument Module. There's

584
00:25:34,414 --> 00:25:36,254
a little bit clearer picture on image

585
00:25:36,254 --> 00:25:36,734
eighteen.

586
00:25:39,274 --> 00:25:41,994
Yeah, what what you can see here is, is

587
00:25:41,994 --> 00:25:45,834
just before, well, you, you, you can

588
00:25:45,834 --> 00:25:47,594
see here the same, the stage

589
00:25:47,594 --> 00:25:50,234
assembly, cold head assembly, as

590
00:25:50,234 --> 00:25:53,754
well as, somewhat opened up, a image

591
00:25:53,754 --> 00:25:57,034
of optical bench. I do want to

592
00:25:57,034 --> 00:25:59,354
mention, I, one thing, I, I had

593
00:25:59,354 --> 00:26:01,994
mentioned that, GPL was,

594
00:26:02,034 --> 00:26:05,034
responsible for, for Miri,

595
00:26:05,274 --> 00:26:08,554
JPL was responsible for NASA

596
00:26:08,554 --> 00:26:11,194
perspective for the US segment of

597
00:26:11,234 --> 00:26:13,994
this work, but Mary is an

598
00:26:13,994 --> 00:26:16,234
international collaboration with

599
00:26:16,474 --> 00:26:19,114
Isa and Miri European Consortium.

600
00:26:19,114 --> 00:26:21,274
It's a 50/ 50 partnership. Uh

601
00:26:21,274 --> 00:26:24,314
European partners built up the

602
00:26:24,314 --> 00:26:26,714
optical bench and then they included

603
00:26:26,954 --> 00:26:29,514
GPL build detectors in that optical

604
00:26:29,514 --> 00:26:32,154
bench. Uh And then

605
00:26:32,954 --> 00:26:35,274
GPL was responsible for for the

606
00:26:35,274 --> 00:26:37,434
detectors as well as the Kayakula and

607
00:26:37,434 --> 00:26:39,354
the and the kaya cooler work is what

608
00:26:39,354 --> 00:26:41,514
I'm describing here. So

609
00:26:41,514 --> 00:26:43,194
Constantine, since you brought it

610
00:26:43,194 --> 00:26:45,754
up, it takes a whole bunch of people to

611
00:26:45,754 --> 00:26:47,434
do something like this. So, what was

612
00:26:47,434 --> 00:26:48,954
it like the team behind the scenes

613
00:26:48,954 --> 00:26:50,954
that was able to build both Marie and

614
00:26:50,954 --> 00:26:53,274
the Cryocooler? I think this is the

615
00:26:53,274 --> 00:26:56,234
the most amazing really

616
00:26:56,714 --> 00:26:58,394
multi year, multi-institution

617
00:26:58,394 --> 00:27:01,574
development. Um it's you'd spend of

618
00:27:01,574 --> 00:27:04,774
course many many years was trying at

619
00:27:04,774 --> 00:27:07,174
some point to count number of people

620
00:27:07,174 --> 00:27:11,414
who touched flight hardware and the

621
00:27:11,574 --> 00:27:14,134
the number eventually goes into

622
00:27:14,134 --> 00:27:17,654
thousands. Um if if you if you count

623
00:27:17,654 --> 00:27:19,494
all the components that had to come

624
00:27:19,494 --> 00:27:21,974
together and and the mirror car

625
00:27:21,974 --> 00:27:23,574
cooler I already mentioned author

626
00:27:23,574 --> 00:27:25,574
Brahman. We also had our

627
00:27:25,574 --> 00:27:27,734
contributions into the hardware

628
00:27:28,054 --> 00:27:31,094
both from JPL and from Gordon Space

629
00:27:31,094 --> 00:27:34,714
light Center. Um but the but the the

630
00:27:34,714 --> 00:27:38,234
team is is is large and and they had to

631
00:27:38,554 --> 00:27:40,874
follow the hardware from the design

632
00:27:40,874 --> 00:27:42,794
stage all the way into the

633
00:27:42,794 --> 00:27:46,474
integration. Um and there are a

634
00:27:46,474 --> 00:27:47,674
number of interfaces between

635
00:27:47,674 --> 00:27:49,274
different pieces of hardware. What

636
00:27:49,274 --> 00:27:51,034
that what that means is that when you

637
00:27:51,034 --> 00:27:52,074
build something like that, you need

638
00:27:52,074 --> 00:27:53,594
to know that it's going to fit when you

639
00:27:53,594 --> 00:27:55,674
put it into into the next thing. Which

640
00:27:55,674 --> 00:27:56,874
means that you need to have people

641
00:27:56,874 --> 00:27:58,714
talking to each other all along.

642
00:27:58,714 --> 00:28:00,714
Making sure that that's that goes

643
00:28:01,034 --> 00:28:04,234
smoothly. Uh and that goes not just to

644
00:28:04,474 --> 00:28:06,074
mechanical integration, it also

645
00:28:06,074 --> 00:28:08,234
means that you have to agree on how the

646
00:28:08,234 --> 00:28:10,234
power is going to be used, how the data

647
00:28:10,234 --> 00:28:11,994
is going to be transmitted, all of

648
00:28:11,994 --> 00:28:13,914
those details are quite complex, and

649
00:28:14,234 --> 00:28:16,714
it's it's amazing how this came

650
00:28:16,714 --> 00:28:18,874
together, as a system at the end.

651
00:28:19,474 --> 00:28:21,914
Absolutely, and if we could pull up

652
00:28:21,914 --> 00:28:24,234
image 23 real quick, this is only a

653
00:28:24,234 --> 00:28:26,394
small fraction of the team that you

654
00:28:26,394 --> 00:28:27,674
worked with, right, Constantine?

655
00:28:27,674 --> 00:28:30,234
That's correct. So, this is the

656
00:28:31,754 --> 00:28:34,134
a part of cooler. This is the

657
00:28:34,134 --> 00:28:36,374
compressor assembly. Uh just before

658
00:28:37,014 --> 00:28:39,974
it got shipped from Northrop Brahman

659
00:28:40,774 --> 00:28:43,174
to JPL and and the team that is

660
00:28:43,174 --> 00:28:44,694
displayed there is a combination of

661
00:28:45,174 --> 00:28:47,334
of JPL folks and Northrop folks as as

662
00:28:47,334 --> 00:28:49,734
we worked together. Um I think this

663
00:28:49,734 --> 00:28:53,974
this was a significant development

664
00:28:53,974 --> 00:28:57,014
for for both entities and and and the

665
00:28:57,014 --> 00:28:59,574
team was extremely dedicated and and

666
00:28:59,574 --> 00:29:02,994
very skilled. Uh it's many of us

667
00:29:03,554 --> 00:29:06,034
it's it's really is a accomplishment

668
00:29:06,034 --> 00:29:08,594
of a of a lifetime. It's it's it's it's

669
00:29:08,594 --> 00:29:11,154
quite amazing. So Constantine I

670
00:29:11,154 --> 00:29:12,674
want to leave plenty of time for the

671
00:29:12,674 --> 00:29:13,954
audience questions but I've got one

672
00:29:13,954 --> 00:29:15,234
last question for you before we open

673
00:29:15,234 --> 00:29:17,074
it up to them. What do we expect to see

674
00:29:17,074 --> 00:29:18,674
from the Cryocooler in the coming

675
00:29:18,674 --> 00:29:20,354
years? Well,

676
00:29:21,874 --> 00:29:24,754
we expect the Karakula to continue

677
00:29:24,754 --> 00:29:26,514
chugging along. Uh there is nothing

678
00:29:26,514 --> 00:29:29,394
in the Cryocooler that is is limiting

679
00:29:29,394 --> 00:29:32,674
its life. Uh eventually electronics

680
00:29:32,674 --> 00:29:35,554
in space tends to deteriorate and

681
00:29:35,554 --> 00:29:37,914
die. Uh just because exposed to

682
00:29:37,914 --> 00:29:39,354
radiation. So, at some point, that

683
00:29:39,354 --> 00:29:41,754
will start happening. Um so far,

684
00:29:42,234 --> 00:29:45,114
things are beginning really well and

685
00:29:45,434 --> 00:29:47,114
and for JWST in general,

686
00:29:48,554 --> 00:29:50,874
the life really is limited by the

687
00:29:51,034 --> 00:29:53,674
station keeping maneuvers that the

688
00:29:53,674 --> 00:29:56,634
amount of fuel on board is is going to

689
00:29:56,634 --> 00:29:58,554
eventually limit. Uh but it's not

690
00:29:58,554 --> 00:30:00,074
going to happen for for years and

691
00:30:00,074 --> 00:30:02,714
years to come. Um I did want to show

692
00:30:03,194 --> 00:30:06,394
how this all comes together. Can we go

693
00:30:06,394 --> 00:30:08,234
to image twentyfive for just a sec?

694
00:30:08,234 --> 00:30:11,374
Yeah, absolutely. So this is the

695
00:30:11,374 --> 00:30:13,214
integration of the observatory

696
00:30:13,214 --> 00:30:16,414
overall and in the middle of that

697
00:30:16,414 --> 00:30:18,894
image you can see a little harmonica

698
00:30:19,374 --> 00:30:22,014
looking like shiny object and that's

699
00:30:22,014 --> 00:30:25,294
just a a little portion of the of the

700
00:30:25,294 --> 00:30:27,534
Cryocooler that that it that is

701
00:30:27,534 --> 00:30:29,534
sticking out through there. If we go

702
00:30:29,534 --> 00:30:33,294
to image 26 for a sec, you can see

703
00:30:33,694 --> 00:30:36,334
that Cryocooler getting moved

704
00:30:36,734 --> 00:30:38,734
from below the observer to be

705
00:30:38,734 --> 00:30:42,174
integrated and and eventually

706
00:30:42,774 --> 00:30:46,454
I this hardware had to be connected

707
00:30:47,174 --> 00:30:49,254
the two different pieces of of

708
00:30:49,254 --> 00:30:51,974
Cryocooler the one that's close to

709
00:30:51,974 --> 00:30:53,094
the instrument and the one that is

710
00:30:53,094 --> 00:30:54,854
running in the in the space car bus.

711
00:30:54,854 --> 00:30:57,734
They need to be tied together and that

712
00:30:57,734 --> 00:30:59,974
was happening at the at the very end of

713
00:30:59,974 --> 00:31:02,054
the integration. With that, I I do

714
00:31:02,054 --> 00:31:04,534
want to show I I when the work was

715
00:31:04,534 --> 00:31:07,014
complete, can we go to image 27 for a

716
00:31:07,014 --> 00:31:10,774
sec? So, this is this is the team

717
00:31:12,774 --> 00:31:14,534
After the Cryocooler got integrated

718
00:31:14,934 --> 00:31:18,294
and we just happened to to be at at

719
00:31:18,294 --> 00:31:19,414
Northern Government when they were

720
00:31:19,414 --> 00:31:21,094
also doing the test deployments of

721
00:31:21,094 --> 00:31:24,294
the nurse. Uh and this is just a

722
00:31:24,814 --> 00:31:27,654
a wonderful picture. Uh but

723
00:31:28,294 --> 00:31:30,934
my my favorite picture and let's go to

724
00:31:30,934 --> 00:31:34,694
image 28 for a sec. Uh is this or not

725
00:31:34,694 --> 00:31:36,774
because of the face there but I asked

726
00:31:36,774 --> 00:31:38,614
for this image to be taken because

727
00:31:38,614 --> 00:31:40,534
what you see there is what's behind

728
00:31:41,094 --> 00:31:42,614
behind the curtain behind the

729
00:31:42,614 --> 00:31:45,874
mirror. Uh this the time after the

730
00:31:47,314 --> 00:31:51,234
installed into GWST we needed to make

731
00:31:51,234 --> 00:31:54,754
sure that all of the connections, all

732
00:31:54,754 --> 00:31:56,274
of the pneumatic connections I I

733
00:31:56,274 --> 00:31:57,554
mentioned that the gas that's

734
00:31:57,554 --> 00:31:59,314
getting compressed and and

735
00:31:59,314 --> 00:32:02,034
expanded. Uh that none of that gas is

736
00:32:02,034 --> 00:32:04,754
leaking out and so this is after we

737
00:32:04,754 --> 00:32:06,354
made final integration of the car

738
00:32:06,354 --> 00:32:08,034
cooler. We needed to do that leak

739
00:32:08,034 --> 00:32:10,514
check. Uh and and that work is

740
00:32:10,514 --> 00:32:12,434
happening on the background right

741
00:32:12,434 --> 00:32:16,234
here. This this was we were the last to

742
00:32:16,234 --> 00:32:18,634
be at the heart of the observatory to

743
00:32:18,634 --> 00:32:20,714
to perform that measurement and when

744
00:32:20,714 --> 00:32:22,714
we were done we were we were very very

745
00:32:22,714 --> 00:32:24,714
happy. Constantine, I have to say

746
00:32:24,714 --> 00:32:26,714
that is also my favorite image that

747
00:32:26,714 --> 00:32:28,954
you can hold up so far this evening. Uh

748
00:32:28,954 --> 00:32:30,714
they have been asking a lot of great

749
00:32:30,714 --> 00:32:32,234
questions online. So, folks, thank

750
00:32:32,234 --> 00:32:33,594
you for those questions. Kaitlyn,

751
00:32:33,594 --> 00:32:37,274
what are they asking? We have a lot of

752
00:32:37,274 --> 00:32:39,834
questions here, Constantine. Um I'm

753
00:32:39,834 --> 00:32:40,874
going to start with kind of an

754
00:32:40,874 --> 00:32:43,034
umbrella question but can you speak a

755
00:32:43,034 --> 00:32:45,834
little bit to what the key science

756
00:32:45,834 --> 00:32:48,194
object are of the James Webb Space

757
00:32:48,194 --> 00:32:50,434
Telescope and to add on to that, how is

758
00:32:50,434 --> 00:32:52,034
Mary supporting those objectives?

759
00:32:52,034 --> 00:32:54,274
Right. So, so the key objectives

760
00:32:56,574 --> 00:33:00,174
would be to look at

761
00:33:00,414 --> 00:33:03,454
at the first light from from the

762
00:33:03,454 --> 00:33:06,174
universe this will be the creation,

763
00:33:06,174 --> 00:33:09,574
the light from the first from the

764
00:33:09,574 --> 00:33:11,014
first galaxy, the formation of first

765
00:33:11,014 --> 00:33:12,694
galaxies, we're beginning to see

766
00:33:12,694 --> 00:33:14,294
some of that those results already.

767
00:33:14,814 --> 00:33:17,334
There's an objective

768
00:33:17,934 --> 00:33:21,974
for HWC is

769
00:33:22,134 --> 00:33:24,934
to be able to observe birth of stars

770
00:33:24,934 --> 00:33:27,334
and planets. Um that is also

771
00:33:27,334 --> 00:33:29,414
something that already has been

772
00:33:29,414 --> 00:33:31,494
happening in the in the last year. Um

773
00:33:31,494 --> 00:33:34,774
and last month

774
00:33:35,094 --> 00:33:37,494
and and more recent addition to the

775
00:33:37,734 --> 00:33:40,934
set of goals for Jill BST was looking

776
00:33:40,934 --> 00:33:44,134
at the exoplanets. Um sort of the

777
00:33:44,774 --> 00:33:48,374
the variety of of solar systems

778
00:33:48,774 --> 00:33:51,334
where you would have exit plants

779
00:33:52,574 --> 00:33:55,854
that that our understanding of that

780
00:33:56,294 --> 00:33:59,614
grew in size quite a bit in the last few

781
00:33:59,614 --> 00:34:02,894
years and GBSC is certainly is is is

782
00:34:02,894 --> 00:34:04,094
now making it its focus.

783
00:34:09,274 --> 00:34:12,474
Great. Um we have another question

784
00:34:12,474 --> 00:34:16,314
here. Um Farrell on LinkedIn asked,

785
00:34:16,314 --> 00:34:17,674
what are some of the surprising

786
00:34:17,674 --> 00:34:19,674
results from Erie observations so

787
00:34:19,674 --> 00:34:21,914
far? Could you speak to one or two of

788
00:34:21,914 --> 00:34:24,794
those? Well, I I

789
00:34:25,234 --> 00:34:28,154
so I do want to say a couple things. I I

790
00:34:28,714 --> 00:34:33,114
I I I am an engineer. Although I am very

791
00:34:33,114 --> 00:34:34,874
very curious about the science that

792
00:34:34,874 --> 00:34:37,034
Miri is is going to achieve. Uh but I do

793
00:34:37,034 --> 00:34:39,274
want to say that you know one one one

794
00:34:39,274 --> 00:34:42,074
image that that I showed about that in

795
00:34:42,074 --> 00:34:44,434
a ring. Uh that was a Guys,

796
00:34:45,394 --> 00:34:48,194
the Skittles, that was that was a bit

797
00:34:48,194 --> 00:34:50,354
of a surprise. Uh it's just looking at

798
00:34:50,354 --> 00:34:53,554
the at variety of that of of that. That

799
00:34:53,554 --> 00:34:55,314
was that was really good. I I do want to

800
00:34:55,314 --> 00:34:57,634
show something. Can we go to image

801
00:34:57,634 --> 00:34:58,514
nine for a sec?

802
00:35:06,774 --> 00:35:09,414
So in the image that you're just about

803
00:35:09,414 --> 00:35:12,214
to look at image nine, what you can see

804
00:35:12,934 --> 00:35:16,614
was one of the first things that that

805
00:35:16,614 --> 00:35:19,814
Fox very quickly found even during

806
00:35:19,814 --> 00:35:21,574
the the commissioning of the of the

807
00:35:22,374 --> 00:35:24,534
sorry commissioning of the of JWST.

808
00:35:24,534 --> 00:35:27,334
This was looking with with Mary

809
00:35:28,214 --> 00:35:31,334
at the same part of the sky as another

810
00:35:31,334 --> 00:35:36,454
mission Spitzer looked at before. Uh

811
00:35:36,774 --> 00:35:39,194
this this is around eight micron

812
00:35:39,194 --> 00:35:41,354
wavelengths. This is basically the

813
00:35:41,354 --> 00:35:43,434
difference. Uh you can see

814
00:35:44,554 --> 00:35:47,434
what what Miri can do. It it it looks

815
00:35:48,074 --> 00:35:50,954
at at details a million,

816
00:35:51,114 --> 00:35:54,794
JWST E overall. It looks at at objects

817
00:35:54,794 --> 00:35:57,034
with far more detail. Uh and and

818
00:35:57,034 --> 00:35:59,114
that's where where the focus really

819
00:35:59,114 --> 00:36:03,514
is. Uh it's a is to to find places

820
00:36:03,994 --> 00:36:06,234
to to observe things with much more

821
00:36:06,234 --> 00:36:07,114
clarity than before.

822
00:36:12,774 --> 00:36:14,374
That's an awesome. We have another

823
00:36:14,374 --> 00:36:17,734
question. We have a lot of questions.

824
00:36:17,734 --> 00:36:21,334
A lot of questions coming in. Um I

825
00:36:21,334 --> 00:36:22,534
don't know if you want to answer this

826
00:36:22,534 --> 00:36:23,734
Constantine but I'm going to throw

827
00:36:23,734 --> 00:36:25,734
it at you. What would happen if for any

828
00:36:25,734 --> 00:36:27,894
reason the Cryocooler got damaged or

829
00:36:27,894 --> 00:36:30,294
was in need of repair? Ooh

830
00:36:30,934 --> 00:36:33,654
yeah. So, I I

831
00:36:34,014 --> 00:36:37,254
unlike Hubble, there is not a plan for

832
00:36:37,254 --> 00:36:41,614
a service mission. Um Um so I

833
00:36:41,694 --> 00:36:43,774
what really needed to happen is is for

834
00:36:43,774 --> 00:36:45,454
us to build it in a way that it's it's

835
00:36:45,454 --> 00:36:49,134
robust and reliable. Um I mentioned

836
00:36:49,134 --> 00:36:50,734
the electronics that potentially

837
00:36:51,214 --> 00:36:54,814
will get damaged by by radiation. Um

838
00:36:54,814 --> 00:36:56,814
we actually have two of everything

839
00:36:56,814 --> 00:36:59,374
there for electronics. So, if if we

840
00:36:59,374 --> 00:37:01,854
have a a particular component

841
00:37:02,654 --> 00:37:05,054
that failed in us. Uh if we have an

842
00:37:05,054 --> 00:37:07,854
ability to swap out, I mean to switch

843
00:37:07,854 --> 00:37:11,534
out to to a second one of the same

844
00:37:13,274 --> 00:37:15,754
of course there are

845
00:37:16,354 --> 00:37:19,274
other possibilities you know

846
00:37:19,274 --> 00:37:20,714
nightmares are built of those

847
00:37:20,714 --> 00:37:23,194
things. Uh we can have micro

848
00:37:23,194 --> 00:37:25,434
meteoroid hit just in the wrong spot

849
00:37:25,434 --> 00:37:28,074
and we can have a helium leaking out or

850
00:37:28,074 --> 00:37:30,474
you know or or some some other type of

851
00:37:30,474 --> 00:37:34,154
damage. Um we were careful to

852
00:37:34,154 --> 00:37:37,034
calculate what those effects might

853
00:37:37,034 --> 00:37:39,034
be and build some design features

854
00:37:39,034 --> 00:37:42,474
that protect from most of that. Um so

855
00:37:42,474 --> 00:37:46,154
we should be good but but sorry no

856
00:37:46,474 --> 00:37:49,594
no plan to to to repair.

857
00:37:53,274 --> 00:37:55,994
Alright and speaking of design

858
00:37:55,994 --> 00:37:58,634
features, what types of metals,

859
00:37:58,634 --> 00:38:00,394
lubricants, etcetera are used for

860
00:38:00,394 --> 00:38:01,914
the cryocooler components to

861
00:38:01,914 --> 00:38:02,954
function at such a low temperature?

862
00:38:02,994 --> 00:38:05,914
Uh huh. Well, that's that's that's

863
00:38:05,914 --> 00:38:09,594
really interesting. So, because we

864
00:38:09,594 --> 00:38:11,674
have to design for very long life,

865
00:38:13,834 --> 00:38:16,234
cry coolers this very reliable cry

866
00:38:16,234 --> 00:38:18,874
coolers they are now built without

867
00:38:18,874 --> 00:38:21,034
lubricants. Uh they are built with

868
00:38:21,034 --> 00:38:22,474
very very tight tolerances

869
00:38:22,474 --> 00:38:24,794
mechanically. Um so that you would

870
00:38:24,794 --> 00:38:27,594
end up with with not something that

871
00:38:28,074 --> 00:38:31,994
rubs against each other Um it's it's a

872
00:38:31,994 --> 00:38:34,314
a it's a difficult problem

873
00:38:35,274 --> 00:38:37,274
but it has been for the most part

874
00:38:37,274 --> 00:38:39,914
solved. Um so so no lubricants.

875
00:38:42,574 --> 00:38:45,054
Again, I, there are no features here

876
00:38:45,054 --> 00:38:47,134
that are really life limiting. Uh I

877
00:38:47,134 --> 00:38:48,254
think everything that we thought

878
00:38:48,654 --> 00:38:52,494
mechanically through makes us think

879
00:38:52,494 --> 00:38:53,854
that it's it's going to last.

880
00:38:56,274 --> 00:38:59,714
Great. Thank you. That question came

881
00:38:59,714 --> 00:39:01,554
from Johnny on YouTube. This one

882
00:39:01,554 --> 00:39:03,634
comes from Jorge on Facebook who's

883
00:39:03,634 --> 00:39:05,074
asking actually a few folks have

884
00:39:05,074 --> 00:39:06,994
asked this. Where does the heat from

885
00:39:06,994 --> 00:39:09,234
Mary go? Like what what happens to the

886
00:39:09,234 --> 00:39:10,434
heat? Does the cryocooler is

887
00:39:10,434 --> 00:39:12,034
bringing the temperature down? Oh

888
00:39:12,034 --> 00:39:13,394
that's a really excellent question.

889
00:39:13,394 --> 00:39:17,154
So the cry cooler takes away heat from

890
00:39:17,154 --> 00:39:18,754
one spot and and has to dump it

891
00:39:18,754 --> 00:39:20,994
elsewhere. Uh so it takes away the

892
00:39:20,994 --> 00:39:23,794
heat from the instrument. Uh and and

893
00:39:23,794 --> 00:39:26,354
through these stages of cooling it

894
00:39:26,354 --> 00:39:28,954
pumps it eventually to radiators

895
00:39:28,954 --> 00:39:30,554
that are on the warm side of the

896
00:39:30,554 --> 00:39:32,634
spacecraft. It's actually on the sun

897
00:39:32,634 --> 00:39:35,274
facing side. Uh and so the heat is

898
00:39:35,274 --> 00:39:37,034
getting rejected. At roughly room

899
00:39:37,034 --> 00:39:40,074
temperature. Um this is for

900
00:39:40,434 --> 00:39:43,754
convenience of testing but also it's

901
00:39:43,754 --> 00:39:45,034
something that we know how to

902
00:39:45,034 --> 00:39:47,834
reliably work with. So yes the heat is

903
00:39:47,834 --> 00:39:50,874
getting getting pumped from

904
00:39:51,194 --> 00:39:54,234
from the cold region into warm region

905
00:39:54,234 --> 00:39:56,794
and that takes energy. Um that's

906
00:39:56,794 --> 00:40:00,974
that's what those 00 watts. So of ah of

907
00:40:00,974 --> 00:40:02,254
power ah are needed for.

908
00:40:04,274 --> 00:40:06,034
Sounds like a lot of work for that

909
00:40:06,034 --> 00:40:08,674
Cryocooler. Um we have, we,

910
00:40:08,674 --> 00:40:10,194
unfortunately, we only have time for

911
00:40:10,194 --> 00:40:11,394
one more question. We have a lot of

912
00:40:11,394 --> 00:40:13,074
great questions in here. We have

913
00:40:13,074 --> 00:40:14,834
temper one more. Ronald on Facebook

914
00:40:14,834 --> 00:40:17,394
asks, I am an eight year old and I'm

915
00:40:17,394 --> 00:40:18,994
running to be a scientist. My

916
00:40:18,994 --> 00:40:20,674
ultimate goal is to work for NASA when

917
00:40:20,674 --> 00:40:22,434
I'm grown up. Uh could you share any

918
00:40:22,434 --> 00:40:24,994
advice to help me achieve my goal for

919
00:40:24,994 --> 00:40:26,914
working at NASA as a scientist? Oh,

920
00:40:26,914 --> 00:40:30,594
what a great question. Um what I would

921
00:40:30,594 --> 00:40:33,474
say is that follow your heart

922
00:40:33,774 --> 00:40:36,814
be curious, find what

923
00:40:36,934 --> 00:40:40,894
appeals to you, and it, it can be a lot

924
00:40:40,894 --> 00:40:43,534
of things, it can be, it can be various

925
00:40:43,534 --> 00:40:46,254
areas of, of science, physics,

926
00:40:46,254 --> 00:40:51,454
chemistry, it can be, I, it's

927
00:40:51,454 --> 00:40:54,494
something that, is, engineering

928
00:40:54,494 --> 00:40:56,494
field, of some sort, so you can, you

929
00:40:56,494 --> 00:40:57,694
can go and, and do mechanical

930
00:40:57,694 --> 00:40:58,734
engineering, electrical

931
00:40:58,734 --> 00:41:01,054
engineering, thermal engineering,

932
00:41:02,094 --> 00:41:06,574
many, many fields, lead to, a, a path

933
00:41:06,574 --> 00:41:08,894
at NASA and at a mission like that,

934
00:41:08,894 --> 00:41:11,454
again, out those 10, 000 people

935
00:41:12,174 --> 00:41:14,574
the the the variety of fields that

936
00:41:14,654 --> 00:41:18,734
that Fox game came in with and I I don't

937
00:41:18,734 --> 00:41:22,174
want to emit people who

938
00:41:22,894 --> 00:41:25,214
do the mechanical work of of

939
00:41:25,454 --> 00:41:29,134
machining parts putting things

940
00:41:29,134 --> 00:41:31,934
together basically technicians

941
00:41:32,414 --> 00:41:35,534
that that solder parts in place those

942
00:41:35,534 --> 00:41:39,134
are callings that that also are key to

943
00:41:39,134 --> 00:41:43,134
success here. Uh thank you for that

944
00:41:43,134 --> 00:41:45,374
wonderful advice and as Kaitlyn

945
00:41:45,374 --> 00:41:46,734
said, unfortunately, that is all the

946
00:41:46,734 --> 00:41:47,774
time we have today for those

947
00:41:47,774 --> 00:41:49,454
wonderful questions. You all have

948
00:41:49,454 --> 00:41:51,054
been asking out there. I want to take

949
00:41:51,054 --> 00:41:52,654
a moment to thank our speaker, one of

950
00:41:52,654 --> 00:41:54,174
the coolest guys at JPL, Doctor

951
00:41:54,174 --> 00:41:56,734
Constantine Penanen for joining us

952
00:41:56,734 --> 00:41:58,734
to discuss the Cryocooler in Mary.

953
00:41:58,734 --> 00:42:00,654
Also, thank you to our wonderful

954
00:42:00,654 --> 00:42:02,894
questions co-host, Kaitlyn Soares

955
00:42:02,894 --> 00:42:04,734
and everyone working behind the

956
00:42:04,734 --> 00:42:06,974
scenes to make this possible. To all

957
00:42:06,974 --> 00:42:09,294
of you watching at home, thank you so

958
00:42:09,294 --> 00:42:10,814
much for taking the time to join us

959
00:42:10,814 --> 00:42:13,054
each and every month and by the way, if

960
00:42:13,054 --> 00:42:15,034
you miss one or would like to revisit

961
00:42:15,034 --> 00:42:17,034
any of our Bon Carmen talks from the

962
00:42:17,034 --> 00:42:18,874
past 5 years. They're all available

963
00:42:18,874 --> 00:42:21,674
on JPL's YouTube page. Please do also

964
00:42:21,674 --> 00:42:23,434
join us next month for our discussion

965
00:42:23,434 --> 00:42:25,754
with Doctor Stacey Boland, Vital

966
00:42:25,754 --> 00:42:28,794
Work to benefit all humankind. Thank

967
00:42:28,794 --> 00:42:30,474
you so much everyone and we will see

968
00:42:30,474 --> 00:42:31,194
you in July.