1
00:06:55,767 --> 00:06:57,127
Nasa Earth Information Planning

2
00:06:57,127 --> 00:06:59,607
Team whose tireless work made what we

3
00:06:59,607 --> 00:07:01,607
are here to celebrate possible and

4
00:07:01,607 --> 00:07:03,047
with support from our NASA

5
00:07:03,047 --> 00:07:05,047
leadership and I'd also like to thank

6
00:07:05,047 --> 00:07:06,567
our partners who you'll hear from

7
00:07:06,567 --> 00:07:08,247
today for your collaboration and

8
00:07:08,247 --> 00:07:10,167
support. Um so we're going to hear

9
00:07:10,267 --> 00:07:11,787
and brief remarks and then we will

10
00:07:11,787 --> 00:07:13,307
invite everyone to join us inside.

11
00:07:13,307 --> 00:07:15,627
So, to start things off, I'm honored

12
00:07:15,627 --> 00:07:16,987
to turn this over to NASA

13
00:07:16,987 --> 00:07:18,187
Administrator Bill Nelson.

14
00:07:25,767 --> 00:07:30,047
Good morning, everybody Welcome to

15
00:07:30,047 --> 00:07:32,687
the new Earth Information Center

16
00:07:34,867 --> 00:07:39,307
Um so, that's not the only

17
00:07:39,347 --> 00:07:42,267
new thing at NASA today.

18
00:07:42,547 --> 00:07:47,067
So, let's unveil the NASA worm.

19
00:07:59,767 --> 00:08:03,767
Along with the blue insignia that you

20
00:08:03,767 --> 00:08:06,247
all are familiar with. Um

21
00:08:06,847 --> 00:08:10,087
it is by the way, one of the most

22
00:08:10,087 --> 00:08:13,047
powerful signals of

23
00:08:13,247 --> 00:08:16,647
insignias of logos in the world.

24
00:08:16,687 --> 00:08:20,567
Uh whenever I travel abroad, I

25
00:08:21,167 --> 00:08:25,527
always take a little survey of which

26
00:08:25,527 --> 00:08:29,207
do I see most. The New York Yankees

27
00:08:29,307 --> 00:08:34,387
logo or the NASA meatball as we call

28
00:08:34,387 --> 00:08:37,027
it. Um I think New York

29
00:08:37,507 --> 00:08:40,147
Yankees Insignia is more prolific.

30
00:08:42,267 --> 00:08:45,787
Earlier this month, over 100 million

31
00:08:45,907 --> 00:08:48,667
Americans were under air quality

32
00:08:48,667 --> 00:08:53,067
index alerts. The smoke drift from

33
00:08:53,067 --> 00:08:57,067
the wildfires in Canada, was just the

34
00:08:57,067 --> 00:08:59,307
latest stark reminder of how the

35
00:08:59,307 --> 00:09:01,467
climate crisis is disrupting

36
00:09:01,467 --> 00:09:05,147
communities and putting our health

37
00:09:05,147 --> 00:09:09,147
and our livelihoods at risk. And the

38
00:09:09,147 --> 00:09:11,227
images of smoke stretching across

39
00:09:11,227 --> 00:09:14,667
the states and the borders. That if

40
00:09:14,767 --> 00:09:18,527
you were here in DC from my vantage

41
00:09:18,527 --> 00:09:21,727
point across the river at the Iwojima

42
00:09:21,727 --> 00:09:25,087
Memorial, I could not see the Lincoln

43
00:09:25,527 --> 00:09:29,807
just across the river. Uh even more

44
00:09:29,807 --> 00:09:31,567
so, I couldn't see the Washington

45
00:09:31,567 --> 00:09:34,287
Monument. Uh and

46
00:09:35,207 --> 00:09:38,447
and yet it's another reminder of

47
00:09:38,447 --> 00:09:40,527
something is happening to the

48
00:09:40,527 --> 00:09:43,647
climate. For more than 60 years,

49
00:09:44,047 --> 00:09:47,487
NASA has been using our vantage point

50
00:09:47,487 --> 00:09:50,747
of space to observe the Earth

51
00:09:51,267 --> 00:09:54,347
and in just the last 6 months,

52
00:09:55,427 --> 00:09:58,427
NASA has launched a series of

53
00:09:58,427 --> 00:10:00,107
satellite missions. Now, this is

54
00:10:00,107 --> 00:10:02,267
just in the last 6 months. Four

55
00:10:02,267 --> 00:10:05,467
missions. One call SWAT

56
00:10:05,587 --> 00:10:08,347
to study surface water

57
00:10:08,707 --> 00:10:11,307
including for the first time the

58
00:10:11,307 --> 00:10:14,507
elevation of fresh water, the

59
00:10:14,507 --> 00:10:16,347
rivers, the lakes, the streams, the

60
00:10:16,347 --> 00:10:19,387
reservoirs. Tempo to study

61
00:10:19,767 --> 00:10:23,287
air pollution, emit to study

62
00:10:24,127 --> 00:10:26,887
mineral dust and methane

63
00:10:28,267 --> 00:10:31,067
and tropics to study tropical

64
00:10:31,187 --> 00:10:33,627
cyclones and hurricanes.

65
00:10:34,547 --> 00:10:37,147
Uh so this vital

66
00:10:38,067 --> 00:10:40,987
life-saving data is here.

67
00:10:43,267 --> 00:10:48,067
But do folks really know how to access

68
00:10:50,767 --> 00:10:53,247
and that's why we're gathering

69
00:10:53,247 --> 00:10:56,447
today. The science is clear.

70
00:10:57,447 --> 00:11:01,167
So is the fact that we're all in this

71
00:11:01,167 --> 00:11:01,647
together.

72
00:11:04,567 --> 00:11:06,567
The Biden Harris Administration has

73
00:11:06,567 --> 00:11:10,167
given us marching orders And that the

74
00:11:10,167 --> 00:11:11,207
data ought to be more

75
00:11:11,247 --> 00:11:13,607
understandable. It ought to be more

76
00:11:13,607 --> 00:11:16,247
accessible. It ought to be more

77
00:11:16,247 --> 00:11:19,687
usable for everyone. And that's

78
00:11:19,687 --> 00:11:22,487
everyone. Everywhere.

79
00:11:23,647 --> 00:11:27,447
Today we are opening this Earth

80
00:11:27,447 --> 00:11:30,727
Information Center. But it's only

81
00:11:30,727 --> 00:11:31,287
the beginning.

82
00:11:33,767 --> 00:11:37,207
Whether folks live in cities or on

83
00:11:37,207 --> 00:11:41,367
farms, in suburban areas, people are

84
00:11:41,367 --> 00:11:44,247
making decisions every day that

85
00:11:44,247 --> 00:11:47,447
relate to preparing for the impacts

86
00:11:47,447 --> 00:11:48,407
of climate change.

87
00:11:50,767 --> 00:11:53,407
We want to help them. We,

88
00:11:53,447 --> 00:11:55,887
collectively, we, all of the

89
00:11:55,887 --> 00:11:57,727
agencies represented here.

90
00:11:59,047 --> 00:12:01,567
Homebuyers need information.

91
00:12:02,327 --> 00:12:04,607
To assess flood risk.

92
00:12:06,247 --> 00:12:09,167
Businesses, near the water.

93
00:12:09,767 --> 00:12:13,407
Need information on algae blooms.

94
00:12:14,767 --> 00:12:18,527
Farmers need to know where and when to

95
00:12:18,527 --> 00:12:21,487
plant crops especially during a

96
00:12:21,487 --> 00:12:23,727
drought. Or to know that a drought is

97
00:12:23,727 --> 00:12:27,727
coming or to know that the rains like a

98
00:12:27,727 --> 00:12:29,087
monsoon are coming.

99
00:12:30,887 --> 00:12:34,847
Firefighters need data in order to

100
00:12:34,847 --> 00:12:38,767
manage wildfires. And the Earth

101
00:12:38,767 --> 00:12:40,607
Information Center can empower

102
00:12:40,607 --> 00:12:43,407
them. It's the first of its kind

103
00:12:43,407 --> 00:12:46,047
physical and virtual space

104
00:12:46,647 --> 00:12:51,247
to engage and to underscore NASA's

105
00:12:51,247 --> 00:12:54,927
Earth Science Impact. To show people

106
00:12:54,927 --> 00:12:59,727
that our home planet is as we see it

107
00:12:59,727 --> 00:13:04,067
from space and by the way, that's an

108
00:13:04,067 --> 00:13:06,787
incredible view. When you look out

109
00:13:06,787 --> 00:13:10,387
the window of a spacecraft. you look

110
00:13:10,387 --> 00:13:13,747
at the edge, the rim of the earth, and

111
00:13:13,747 --> 00:13:16,387
you see that thin film and you

112
00:13:16,387 --> 00:13:19,587
suddenly understand that that's the

113
00:13:19,587 --> 00:13:21,987
atmosphere and that sustains all of

114
00:13:21,987 --> 00:13:24,467
our life and then with the naked eye,

115
00:13:24,467 --> 00:13:27,907
you can see how we are messing it up.

116
00:13:29,267 --> 00:13:31,667
So, this idea of the Earth

117
00:13:31,667 --> 00:13:33,907
Information Center which we want to

118
00:13:33,907 --> 00:13:39,147
share first came to me because I'm

119
00:13:39,147 --> 00:13:41,867
familiar, NASA is familiar with

120
00:13:41,867 --> 00:13:45,547
mission control It's where we bring

121
00:13:45,547 --> 00:13:49,387
all the data into one room about a

122
00:13:49,387 --> 00:13:52,187
space mission. Or the launch,

123
00:13:52,547 --> 00:13:55,467
the landing, the mission,

124
00:13:57,267 --> 00:14:00,707
and so, I said, why can't we do this

125
00:14:00,707 --> 00:14:03,667
with all this information on all of

126
00:14:03,667 --> 00:14:07,587
our assets that are up there.

127
00:14:07,867 --> 00:14:10,867
Bring it all together in a

128
00:14:11,067 --> 00:14:12,467
user-friendly way.

129
00:14:14,267 --> 00:14:17,547
And then don't just display it in one

130
00:14:17,547 --> 00:14:20,987
physical location but make it

131
00:14:21,267 --> 00:14:24,907
available to everybody virtually.

132
00:14:25,587 --> 00:14:28,827
Real time and what you're going to

133
00:14:28,827 --> 00:14:31,307
see when you walk in here and see this

134
00:14:31,307 --> 00:14:34,107
hyperwall, you're going to see

135
00:14:35,107 --> 00:14:38,347
real-time right now

136
00:14:38,387 --> 00:14:42,427
information, that is being beamed to

137
00:14:42,427 --> 00:14:46,347
the Earth, From dozens of spacecraft

138
00:14:46,707 --> 00:14:49,387
About a particular issue. And then

139
00:14:49,387 --> 00:14:51,707
you will see the hyper wall will

140
00:14:51,707 --> 00:14:54,107
change. And it will give you

141
00:14:54,107 --> 00:14:57,067
additional data from other assets.

142
00:14:57,067 --> 00:15:03,207
In space. And when you go on NASA. gov

143
00:15:03,207 --> 00:15:06,087
and get this virtually, you're

144
00:15:06,087 --> 00:15:08,167
going to be able to freeze the frame

145
00:15:08,167 --> 00:15:11,847
if that frame of the hyperwall is the

146
00:15:11,847 --> 00:15:14,567
information you're seeking. You'll

147
00:15:14,567 --> 00:15:17,847
be able to freeze that frame and use

148
00:15:17,847 --> 00:15:20,887
that data. And so,

149
00:15:21,887 --> 00:15:26,967
what we have is bringing it all

150
00:15:26,967 --> 00:15:30,627
together. Earth Information Center

151
00:15:30,627 --> 00:15:34,387
is just one component of our broader

152
00:15:34,387 --> 00:15:37,987
strategy to deliver science to the

153
00:15:37,987 --> 00:15:42,227
public. And to decision makers who

154
00:15:42,227 --> 00:15:45,507
want science to inform their

155
00:15:45,507 --> 00:15:48,387
decisions. And so I want to thank

156
00:15:48,387 --> 00:15:49,987
everybody that made this possible.

157
00:15:50,747 --> 00:15:55,027
Uh NASA astronauts Nicole Scott

158
00:15:55,027 --> 00:15:58,707
who's here with us today. And Drew Foy

159
00:15:59,367 --> 00:16:02,447
help bring our immersive

160
00:16:02,567 --> 00:16:04,767
experience to life and you're

161
00:16:04,767 --> 00:16:06,847
going to see that. It's another part

162
00:16:06,847 --> 00:16:10,047
in here as you walk in. You're

163
00:16:10,047 --> 00:16:11,887
going to suddenly be in space

164
00:16:11,887 --> 00:16:14,127
looking down at the Earth.

165
00:16:15,767 --> 00:16:18,167
Our partners across the federal

166
00:16:18,167 --> 00:16:20,167
government and they're represented

167
00:16:20,167 --> 00:16:21,687
here and are going to speak to us.

168
00:16:21,847 --> 00:16:25,847
EPA, Noah, USDA, USGS,

169
00:16:26,327 --> 00:16:29,447
US USAID, FEMA,

170
00:16:29,647 --> 00:16:33,447
and more. I don't like acronyms but if

171
00:16:33,447 --> 00:16:35,847
I said all those words, it'd take me

172
00:16:35,847 --> 00:16:37,527
three minutes to say all that.

173
00:16:39,767 --> 00:16:43,607
And a big thanks to the NASA team who

174
00:16:43,607 --> 00:16:46,087
made this possible. For NASA,

175
00:16:46,087 --> 00:16:48,487
climate, and Earth Science missions

176
00:16:48,487 --> 00:16:51,367
are a part of our discovery. We are not

177
00:16:51,367 --> 00:16:54,167
just a space agency. We're not just an

178
00:16:54,167 --> 00:16:57,047
aeronautical research agency. We

179
00:16:57,047 --> 00:17:00,247
are a climate agency for the obvious

180
00:17:00,247 --> 00:17:00,967
reasons.

181
00:17:04,767 --> 00:17:07,247
Want us to think back to that

182
00:17:07,247 --> 00:17:10,687
prophetic statement in Christmas

183
00:17:11,047 --> 00:17:14,847
nineteen sixty-eight when Apollo

184
00:17:14,847 --> 00:17:18,847
ate orbited the moon for the first

185
00:17:18,847 --> 00:17:23,327
time. And astronaut Bill Anders

186
00:17:23,327 --> 00:17:27,967
said, we came all this way to explore

187
00:17:27,967 --> 00:17:31,807
the moon and the most important thing

188
00:17:31,807 --> 00:17:34,687
that we discovered was the Earth.

189
00:17:36,767 --> 00:17:39,567
Nasa has been studying Earth since

190
00:17:39,567 --> 00:17:43,167
the Apollo era and will continue Now,

191
00:17:43,167 --> 00:17:48,127
under the Artemis era with the

192
00:17:48,127 --> 00:17:51,407
Artemis generation. So,

193
00:17:51,607 --> 00:17:56,687
let us explore these new cosmic

194
00:17:56,687 --> 00:17:57,327
shores.

195
00:17:59,767 --> 00:18:03,047
Protect this home planet.

196
00:18:04,767 --> 00:18:07,727
Both the 21st century

197
00:18:07,927 --> 00:18:11,087
priorities are ours now.

198
00:18:12,087 --> 00:18:16,447
Explore space and protect our own

199
00:18:16,447 --> 00:18:20,907
home. Both are more important than

200
00:18:20,907 --> 00:18:23,387
ever. Thank you all very much.

201
00:18:33,267 --> 00:18:35,027
Thank you, Administrator Nelson.

202
00:18:35,027 --> 00:18:36,947
Now, I'd like to invite our partners

203
00:18:36,947 --> 00:18:38,067
starting with the US Geological

204
00:18:38,067 --> 00:18:39,747
Survey. So, let me introduce Doctor

205
00:18:39,747 --> 00:18:41,747
David Applegate, director of USGS.

206
00:18:46,767 --> 00:18:49,167
Well, thank you so much, Kate and

207
00:18:49,167 --> 00:18:51,327
thank you Administrator Nelson for

208
00:18:51,327 --> 00:18:54,127
your vision that has been brought

209
00:18:54,127 --> 00:18:55,327
about through this Earth

210
00:18:55,327 --> 00:18:57,247
Information Center and for your

211
00:18:57,247 --> 00:18:58,927
commitment to engaging federal

212
00:18:58,927 --> 00:19:01,407
partners in this amazing effort.

213
00:19:01,407 --> 00:19:04,447
What an inspiring way to learn more

214
00:19:04,447 --> 00:19:06,927
about the Earth and what we do to

215
00:19:06,927 --> 00:19:08,207
safeguard it for future

216
00:19:08,207 --> 00:19:10,847
generations. I'm thrilled to be here

217
00:19:10,847 --> 00:19:12,767
with our Assistant Secretary Tanya

218
00:19:12,767 --> 00:19:14,367
Trujillo and our deputy assistant

219
00:19:14,367 --> 00:19:16,587
secretary Annalise Flum. Represent

220
00:19:16,587 --> 00:19:18,507
the Department of the Interior and

221
00:19:18,507 --> 00:19:20,667
Secretary Deb Holland who sends her

222
00:19:20,667 --> 00:19:23,147
regards and appreciation. As the

223
00:19:23,147 --> 00:19:24,747
science arm of the Department of the

224
00:19:24,747 --> 00:19:26,827
Interior, the USGS is committed to

225
00:19:26,827 --> 00:19:28,267
delivering actionable information

226
00:19:28,267 --> 00:19:30,827
to help society address complex

227
00:19:30,827 --> 00:19:32,267
issues related to the environment,

228
00:19:32,267 --> 00:19:34,667
to natural resources, and to public

229
00:19:34,667 --> 00:19:37,227
safety. And in so many cases, that

230
00:19:37,227 --> 00:19:39,467
involves partnerships with our good

231
00:19:39,467 --> 00:19:42,747
friends at NASA and none more than our

232
00:19:42,827 --> 00:19:46,247
enduring partnership, over fifty of

233
00:19:46,247 --> 00:19:49,207
partnering on the Lanceat series of

234
00:19:49,207 --> 00:19:52,967
satellites. This these are land

235
00:19:52,967 --> 00:19:54,887
imaging workhorses. They're put to

236
00:19:54,887 --> 00:19:57,047
use every day with thousands of

237
00:19:57,047 --> 00:19:59,447
applications and support of all of

238
00:19:59,447 --> 00:20:01,527
those complex societal decisions.

239
00:20:01,527 --> 00:20:05,607
With the launch of Lancet 9 in 2021,

240
00:20:05,607 --> 00:20:07,847
we're bringing down more data and

241
00:20:07,847 --> 00:20:10,167
finding more uses than ever before

242
00:20:10,167 --> 00:20:13,047
And planning is underway for Lanceat

243
00:20:13,047 --> 00:20:15,207
next with its expanded spatial,

244
00:20:15,207 --> 00:20:16,967
temporal, and spectral

245
00:20:16,967 --> 00:20:19,367
capabilities is part of a

246
00:20:19,367 --> 00:20:21,127
comprehensive operational land

247
00:20:21,127 --> 00:20:23,607
observation program that leverages

248
00:20:23,607 --> 00:20:24,967
commercial and international

249
00:20:25,087 --> 00:20:28,007
partnerships. This is a partnership

250
00:20:28,007 --> 00:20:30,007
that will keep paying dividends for

251
00:20:30,007 --> 00:20:32,487
the nation and the world for decades

252
00:20:32,487 --> 00:20:32,887
to come.

253
00:20:36,267 --> 00:20:38,667
This physical and virtual Earth

254
00:20:38,667 --> 00:20:40,427
Information Center reflects the

255
00:20:40,427 --> 00:20:42,027
importance of putting all the

256
00:20:42,027 --> 00:20:44,267
amazing earth observation, data,

257
00:20:44,267 --> 00:20:46,667
and science to use to help society.

258
00:20:46,667 --> 00:20:49,067
I'm excited to see how these

259
00:20:49,067 --> 00:20:49,947
innovative communication

260
00:20:50,067 --> 00:20:52,507
approaches can make the science more

261
00:20:52,507 --> 00:20:54,667
accessible and deliver actionable

262
00:20:54,667 --> 00:20:56,347
information so that we can reach

263
00:20:56,347 --> 00:20:58,827
those who need it the most especially

264
00:20:59,027 --> 00:21:01,787
underserved communities. Thank you

265
00:21:01,787 --> 00:21:03,467
again for this opportunity to

266
00:21:03,467 --> 00:21:05,387
partner in this wonderful under

267
00:21:13,267 --> 00:21:15,587
Thank you. Next is the Environmental

268
00:21:15,587 --> 00:21:17,027
Protection Agency and I'd like to

269
00:21:17,027 --> 00:21:18,387
invite Janet McCabe, deputy

270
00:21:18,387 --> 00:21:19,827
administrator at EPA to speak.

271
00:21:24,767 --> 00:21:26,527
Thank you so much and good morning

272
00:21:26,527 --> 00:21:28,767
everyone. It is such an honor to join

273
00:21:28,767 --> 00:21:30,687
NASA here today and all of you to

274
00:21:30,687 --> 00:21:32,207
celebrate the brand-new Earth

275
00:21:32,207 --> 00:21:34,367
Information Center. An amazing

276
00:21:34,367 --> 00:21:36,607
facility, an amazing resource, and

277
00:21:36,607 --> 00:21:38,367
goodness knows we need every single

278
00:21:38,367 --> 00:21:41,087
one possible these days. Um I want to

279
00:21:41,087 --> 00:21:42,367
congratulate on behalf of

280
00:21:42,367 --> 00:21:43,647
Administrator Reagan and everybody

281
00:21:43,647 --> 00:21:46,767
at EPA to everybody who's worked so

282
00:21:46,767 --> 00:21:48,447
hard to make this project a reality.

283
00:21:48,647 --> 00:21:51,487
And thank you Administrator Nelson.

284
00:21:51,487 --> 00:21:53,167
There you are. Right in the middle. Um

285
00:21:53,167 --> 00:21:54,907
for having us here today for your

286
00:21:54,907 --> 00:21:57,147
vision and for the partnership

287
00:21:57,147 --> 00:22:00,107
between EPA and NASA as we all work

288
00:22:00,107 --> 00:22:02,827
together to tackle one of the most

289
00:22:02,827 --> 00:22:05,067
pressing if not the most pressing

290
00:22:05,067 --> 00:22:06,587
environmental challenge of our

291
00:22:06,587 --> 00:22:08,827
lifetime climate change. climate

292
00:22:08,827 --> 00:22:11,467
change affects every single one of

293
00:22:11,467 --> 00:22:13,467
us, every aspect of our lives and

294
00:22:13,467 --> 00:22:15,387
livelihoods. Whether it's

295
00:22:15,387 --> 00:22:17,227
wildfires across the American West

296
00:22:17,227 --> 00:22:21,067
or the Canadian East as it might be. To

297
00:22:21,067 --> 00:22:22,827
record shattering hurricane

298
00:22:22,827 --> 00:22:25,547
seasons in the Gulf and East Coast to

299
00:22:25,547 --> 00:22:28,587
historic flooding in the middle the

300
00:22:28,587 --> 00:22:30,347
country or drought, take your pick.

301
00:22:30,867 --> 00:22:33,227
Americans are seeing and feeling the

302
00:22:33,227 --> 00:22:35,067
impacts of climate change with

303
00:22:35,067 --> 00:22:36,667
increasing intensity and

304
00:22:36,667 --> 00:22:38,507
regularity. There's not one single

305
00:22:38,507 --> 00:22:40,347
person in this country that doesn't

306
00:22:40,347 --> 00:22:41,947
experience the impacts of climate

307
00:22:41,947 --> 00:22:43,787
change whether they know that or not.

308
00:22:43,787 --> 00:22:47,307
No small town, big city, suburban, or

309
00:22:47,307 --> 00:22:49,627
rural community that is unaffected.

310
00:22:49,667 --> 00:22:52,427
The urgency presented by this

311
00:22:52,427 --> 00:22:53,947
societal challenge, this global

312
00:22:53,947 --> 00:22:56,827
challenge requires us all to be laser

313
00:22:56,827 --> 00:22:58,807
focused on delivering results or

314
00:22:58,807 --> 00:23:00,967
should I say satellite focused on

315
00:23:00,967 --> 00:23:03,207
delivering results and make sure

316
00:23:03,207 --> 00:23:05,447
that we are leaving no stone

317
00:23:05,447 --> 00:23:08,807
unturned, no tool unexploited for

318
00:23:08,807 --> 00:23:11,847
good here, and no information not

319
00:23:11,847 --> 00:23:13,047
made transparent and

320
00:23:13,047 --> 00:23:15,367
understandable. To policy makers,

321
00:23:15,367 --> 00:23:17,767
decision makers, and families

322
00:23:17,767 --> 00:23:20,327
across the country And that's

323
00:23:20,327 --> 00:23:22,247
exactly what this amazing Earth

324
00:23:22,247 --> 00:23:25,207
Information Center aims to do. EPA is

325
00:23:25,207 --> 00:23:27,587
thrilled as always to be able to work

326
00:23:27,587 --> 00:23:29,107
together with NASA and with all the

327
00:23:29,107 --> 00:23:30,787
other agencies represented here and

328
00:23:30,787 --> 00:23:34,147
many others to be able to join and

329
00:23:34,147 --> 00:23:35,907
being bring our data and our

330
00:23:35,907 --> 00:23:38,627
expertise and the people that we work

331
00:23:38,627 --> 00:23:40,307
with we all have different

332
00:23:40,427 --> 00:23:42,547
constituencies and so we all have

333
00:23:42,547 --> 00:23:44,867
ways of getting this information out

334
00:23:44,867 --> 00:23:47,907
even more broadly. From improved

335
00:23:47,907 --> 00:23:50,467
data visualization to expanding our

336
00:23:50,467 --> 00:23:52,467
understanding of natural sources of

337
00:23:52,467 --> 00:23:54,387
methane. We spend a lot of time on

338
00:23:54,387 --> 00:23:56,467
methane these days at EPA. The

339
00:23:56,767 --> 00:23:58,767
collaborative work that EPA is doing

340
00:23:58,767 --> 00:24:00,767
with NASA through this amazing

341
00:24:00,767 --> 00:24:02,927
resources will make a real

342
00:24:02,927 --> 00:24:04,847
difference in our effort to tackle

343
00:24:04,847 --> 00:24:06,367
the climate crisis and I'm really

344
00:24:06,367 --> 00:24:09,407
proud to be associated with it. Thank

345
00:24:09,407 --> 00:24:11,087
you again for inviting us here today

346
00:24:11,087 --> 00:24:12,927
but even more congratulations on

347
00:24:12,927 --> 00:24:14,607
this amazing achievement. Thank

348
00:24:14,607 --> 00:24:14,767
you.

349
00:24:20,767 --> 00:24:23,087
Thank you and now I'd like to welcome

350
00:24:23,087 --> 00:24:25,007
Eric Hooks, deputy administrator of

351
00:24:25,007 --> 00:24:25,407
FEMA.

352
00:24:30,267 --> 00:24:32,747
Well, good morning. Um

353
00:24:32,747 --> 00:24:34,987
Administrator Nelson, colleagues,

354
00:24:34,987 --> 00:24:35,947
thank you for being here.

355
00:24:36,107 --> 00:24:37,787
Administrator Nelson, thank you for

356
00:24:37,787 --> 00:24:39,787
your outstanding vision and your

357
00:24:39,787 --> 00:24:41,467
leadership across the interagency

358
00:24:41,467 --> 00:24:43,867
and really across this world. I'm

359
00:24:43,867 --> 00:24:45,707
honored to be here today on behalf of

360
00:24:45,707 --> 00:24:47,547
Administrator Chris Well and all of

361
00:24:47,547 --> 00:24:49,787
the FEMA family for this historic

362
00:24:49,787 --> 00:24:53,067
event. It's great to say to see so many

363
00:24:53,067 --> 00:24:54,667
of our colleagues across the

364
00:24:54,667 --> 00:24:57,067
interagency because we are truly

365
00:24:57,067 --> 00:24:59,467
stronger when we come together and

366
00:24:59,467 --> 00:25:01,547
thank you for the collaboration, the

367
00:25:01,547 --> 00:25:04,047
partnership you exhibit day to day

368
00:25:04,047 --> 00:25:06,767
while FEMA executes on its mission of

369
00:25:06,767 --> 00:25:09,567
helping people before, during, and

370
00:25:09,567 --> 00:25:12,527
after disaster. The Earth Science

371
00:25:12,527 --> 00:25:14,367
Information Center will play such a

372
00:25:14,367 --> 00:25:15,807
critical role in sharing

373
00:25:15,807 --> 00:25:17,407
environmental data with

374
00:25:17,407 --> 00:25:19,327
communities to help them make more

375
00:25:19,327 --> 00:25:21,407
informed decisions on future

376
00:25:21,407 --> 00:25:25,007
climate risk. This is a priority for

377
00:25:25,007 --> 00:25:27,727
FEMA. This is a priority for NASA.

378
00:25:27,727 --> 00:25:30,687
This should be a priority for all of

379
00:25:30,687 --> 00:25:34,427
us. And NASA have been well partnered

380
00:25:34,427 --> 00:25:36,827
since 2010 in areas of climate

381
00:25:36,827 --> 00:25:40,107
change, planetary defense, space

382
00:25:40,107 --> 00:25:42,107
weather-related issues, and

383
00:25:42,107 --> 00:25:44,667
together with Noah and so many other

384
00:25:44,667 --> 00:25:48,267
partners, we work daily to keep

385
00:25:48,267 --> 00:25:50,507
people safe, not just in this

386
00:25:50,507 --> 00:25:52,347
country, but really across the

387
00:25:52,347 --> 00:25:54,507
world. It's really an honor to be with

388
00:25:54,507 --> 00:25:58,267
you today, sir, and with all of you, as

389
00:25:58,267 --> 00:26:00,427
we take on this extraordinary new

390
00:26:00,427 --> 00:26:02,107
adventure, and I've learned

391
00:26:02,107 --> 00:26:04,127
throughout time of public safety

392
00:26:04,167 --> 00:26:06,527
that the more we explore the

393
00:26:06,527 --> 00:26:08,447
universe, the more we learn about

394
00:26:08,447 --> 00:26:10,127
ourselves. Thank you.

395
00:26:16,767 --> 00:26:19,487
Thank you. And now, Noah. So, please

396
00:26:19,487 --> 00:26:21,087
welcome Doctor Michael Morgan,

397
00:26:21,087 --> 00:26:23,087
assistant secretary of commerce for

398
00:26:23,087 --> 00:26:24,367
Environmental Observation and

399
00:26:24,367 --> 00:26:25,407
Prediction of NOAA.

400
00:26:31,267 --> 00:26:33,187
Thank you and good morning and and

401
00:26:33,187 --> 00:26:35,187
congratulations to NASA on this

402
00:26:35,187 --> 00:26:36,547
incredible achievement. I'm

403
00:26:36,547 --> 00:26:38,067
excited to represent Noah today as

404
00:26:38,067 --> 00:26:39,507
one of the founding agency partners

405
00:26:39,507 --> 00:26:41,747
on this unique platform. NASA's

406
00:26:41,747 --> 00:26:43,427
Environmental NASA's Earth

407
00:26:43,427 --> 00:26:45,267
Information Center is a dashboard of

408
00:26:45,267 --> 00:26:46,467
selected Environmental

409
00:26:46,467 --> 00:26:47,907
Information that will provide rich

410
00:26:47,907 --> 00:26:49,347
data, stories, amazing

411
00:26:49,547 --> 00:26:51,587
visualizations, and experiences

412
00:26:51,587 --> 00:26:53,027
that will allow all in our planet to

413
00:26:53,027 --> 00:26:54,467
better understand the current and

414
00:26:54,467 --> 00:26:56,947
evolving Earth system. How and where

415
00:26:56,947 --> 00:27:00,707
we live and work, build, and plant are

416
00:27:00,707 --> 00:27:02,567
all impacted by changing climate.

417
00:27:02,887 --> 00:27:04,967
Environmental intelligence allows

418
00:27:04,967 --> 00:27:06,407
us to better plan for this changing

419
00:27:06,407 --> 00:27:08,327
environment. Many agencies provide

420
00:27:08,327 --> 00:27:10,247
such data indeed Noah has a unique

421
00:27:10,247 --> 00:27:11,527
responsibility for providing

422
00:27:11,527 --> 00:27:13,207
reliable, authoritative,

423
00:27:13,207 --> 00:27:14,727
high-quality situational

424
00:27:14,727 --> 00:27:16,167
awareness, alerts on environmental

425
00:27:16,167 --> 00:27:17,767
threats and predictions. Our

426
00:27:17,767 --> 00:27:18,727
operational weather and climate

427
00:27:18,727 --> 00:27:20,247
services provide necessary

428
00:27:20,247 --> 00:27:21,767
information for individuals,

429
00:27:21,767 --> 00:27:23,047
communities in the private sector to

430
00:27:23,047 --> 00:27:24,647
make informed decisions. But we

431
00:27:24,647 --> 00:27:26,567
don't do this alone. As you see, with

432
00:27:26,567 --> 00:27:28,567
the array of partners here in

433
00:27:28,567 --> 00:27:31,827
particular, NASA. Um, We can't do it

434
00:27:31,827 --> 00:27:33,027
alone. These partnerships are

435
00:27:33,027 --> 00:27:34,787
critical. Our partnership with NASA

436
00:27:34,787 --> 00:27:36,627
runs long and deep. From the

437
00:27:36,627 --> 00:27:37,987
development and launch of our own

438
00:27:37,987 --> 00:27:39,587
observing systems, our shared

439
00:27:39,587 --> 00:27:41,027
dynamical core for weather and

440
00:27:41,027 --> 00:27:42,307
climate prediction to our

441
00:27:42,307 --> 00:27:44,387
investments and data simulation. In

442
00:27:44,387 --> 00:27:45,747
recent years, our partnership with

443
00:27:45,747 --> 00:27:47,347
Earth Observations has grown and

444
00:27:47,347 --> 00:27:49,187
demonstrated new successes. Now

445
00:27:49,187 --> 00:27:51,667
that JPSS and goes our programs are

446
00:27:51,667 --> 00:27:53,347
operational. And as the space

447
00:27:53,347 --> 00:27:55,027
weather follow on program becomes

448
00:27:55,027 --> 00:27:57,667
established. I appreciate NASA's

449
00:27:57,667 --> 00:27:59,347
invitation for Noah to be a founding

450
00:27:59,347 --> 00:28:00,947
partner in this exciting endeavor.

451
00:28:00,947 --> 00:28:03,307
And look forward to the that we and

452
00:28:03,307 --> 00:28:05,467
other federal partners might make

453
00:28:05,467 --> 00:28:07,547
with NASA in making the Earth

454
00:28:07,547 --> 00:28:08,747
Information Center a success.

455
00:28:08,747 --> 00:28:10,347
Congratulations and thank you.

456
00:28:15,267 --> 00:28:17,907
Thank you, Doctor Morgan. Up next is

457
00:28:17,907 --> 00:28:19,347
the US Department of Agriculture.

458
00:28:19,347 --> 00:28:20,867
So, I'd like to welcome Doctor Marlon

459
00:28:20,867 --> 00:28:21,987
Eve, deputy administrator,

460
00:28:22,147 --> 00:28:23,187
Agriculture Research Service.

461
00:28:26,767 --> 00:28:29,647
Thank you, Kate and good morning

462
00:28:29,647 --> 00:28:32,207
everyone and Administrator Nelson,

463
00:28:32,207 --> 00:28:33,967
it's great to meet you and to be here

464
00:28:33,967 --> 00:28:36,127
with you to celebrate this event. Uh

465
00:28:36,127 --> 00:28:38,127
Secretary Vilsack sends his regards

466
00:28:38,127 --> 00:28:40,847
and his congratulations. The at the

467
00:28:40,847 --> 00:28:43,087
Department of Agriculture, we have a

468
00:28:43,087 --> 00:28:44,847
long history of partnering with

469
00:28:44,847 --> 00:28:47,167
NASA, of working with NASA data,

470
00:28:47,967 --> 00:28:51,807
our program offices use NASA data for

471
00:28:51,847 --> 00:28:55,967
drought monitoring, for land cover

472
00:28:56,267 --> 00:28:59,147
assessments for many parts of the

473
00:28:59,147 --> 00:29:01,627
census of agriculture and in my home

474
00:29:01,627 --> 00:29:03,467
agency of the Agriculture Research

475
00:29:03,467 --> 00:29:06,107
Service. Uh we use NASA products

476
00:29:06,107 --> 00:29:08,907
every day in conducting our

477
00:29:08,907 --> 00:29:10,987
research. Our scientists have

478
00:29:10,987 --> 00:29:16,327
worked tools and platforms and so I'm

479
00:29:16,327 --> 00:29:19,847
just thrilled to be here to welcome in

480
00:29:19,847 --> 00:29:22,807
this new era of Earth Information and

481
00:29:23,047 --> 00:29:24,887
proud to represent the Department of

482
00:29:24,887 --> 00:29:27,207
Agriculture as a founding member of

483
00:29:27,207 --> 00:29:29,607
the Earth Information Center. Uh I

484
00:29:29,607 --> 00:29:33,207
have said to to my leadership that ARS

485
00:29:33,207 --> 00:29:35,847
needs to be driving Precision

486
00:29:35,847 --> 00:29:38,487
Agriculture for all farmers Uh

487
00:29:38,487 --> 00:29:39,687
similar to the way that

488
00:29:39,687 --> 00:29:41,207
Administrator Nelson mentioned

489
00:29:41,207 --> 00:29:42,887
that the Earth Information System

490
00:29:42,887 --> 00:29:44,567
needs to provide data and

491
00:29:44,567 --> 00:29:47,047
information to all Americans and to

492
00:29:47,047 --> 00:29:49,687
the global community. So I believe

493
00:29:49,767 --> 00:29:52,807
the working together NASA and USDA

494
00:29:52,807 --> 00:29:55,207
and our other federal partners can

495
00:29:55,207 --> 00:29:58,007
really enable a new generation of

496
00:29:58,007 --> 00:29:59,687
agricultural production that's

497
00:29:59,687 --> 00:30:02,007
much more informed, data driven, and

498
00:30:02,007 --> 00:30:05,207
precise and so I'm I'm thrilled to be

499
00:30:05,207 --> 00:30:07,527
here excited to see the the

500
00:30:07,527 --> 00:30:10,247
information center and once again,

501
00:30:10,247 --> 00:30:12,007
congratulations Administrator

502
00:30:12,007 --> 00:30:12,487
Nelson.

503
00:30:17,767 --> 00:30:19,927
Thank you. Next up, we have Mike

504
00:30:19,927 --> 00:30:21,287
Mishner, deputy assistant

505
00:30:21,287 --> 00:30:22,647
administrator, Bureau of

506
00:30:22,647 --> 00:30:24,167
Resilience and Food Security at

507
00:30:24,167 --> 00:30:24,887
USAID.

508
00:30:29,267 --> 00:30:31,987
Good morning. Thank you to

509
00:30:32,227 --> 00:30:33,987
Administrator Nelson, Director

510
00:30:33,987 --> 00:30:36,067
Saint Germain, and the entire NASA

511
00:30:36,067 --> 00:30:38,707
team for including USAD in today's

512
00:30:38,707 --> 00:30:40,387
launch of the Earth Information

513
00:30:40,387 --> 00:30:42,467
Center. Uh it's also wonderful to be

514
00:30:42,467 --> 00:30:43,907
here with the leaders of the of the

515
00:30:43,907 --> 00:30:46,227
partner agencies. To the outsider,

516
00:30:46,507 --> 00:30:48,867
USAID and NASA may look like

517
00:30:48,867 --> 00:30:49,827
fundamentally different

518
00:30:49,827 --> 00:30:52,307
organizations. NASA's investments

519
00:30:52,307 --> 00:30:53,587
probe the very edge of the universe.

520
00:30:54,107 --> 00:30:56,227
USAID works on the ground with

521
00:30:56,227 --> 00:30:57,667
countries around the world to

522
00:30:57,667 --> 00:30:59,507
improve economic well being and

523
00:30:59,507 --> 00:31:02,707
fight hunger and poverty. The USADN

524
00:31:02,767 --> 00:31:04,447
NASA have found a sweet spot for

525
00:31:04,447 --> 00:31:06,047
working together in the application

526
00:31:06,047 --> 00:31:08,927
of satellite collected data to the

527
00:31:08,927 --> 00:31:10,207
development problems and

528
00:31:10,207 --> 00:31:11,887
challenges that we face around the

529
00:31:11,887 --> 00:31:14,127
world. The two agencies will

530
00:31:14,127 --> 00:31:15,647
continue to build on our long history

531
00:31:15,647 --> 00:31:17,727
of working together including with

532
00:31:17,727 --> 00:31:19,727
our flagship severe collaboration

533
00:31:19,727 --> 00:31:21,727
and our work on the famine early

534
00:31:21,727 --> 00:31:23,887
warning systems network or fuse net.

535
00:31:23,887 --> 00:31:26,047
As we work in the midst of the climate

536
00:31:26,047 --> 00:31:28,047
crisis with escalating impacts,

537
00:31:28,047 --> 00:31:29,967
felt all around the world. The Earth

538
00:31:29,967 --> 00:31:31,887
Information Center is a magnificent

539
00:31:31,887 --> 00:31:34,367
display of the power of data and

540
00:31:34,367 --> 00:31:36,687
information that can be leveraged in

541
00:31:36,687 --> 00:31:38,607
support of managing climate risks

542
00:31:38,767 --> 00:31:41,167
and monitoring important carbon

543
00:31:41,167 --> 00:31:43,087
landscapes. Data and information

544
00:31:43,087 --> 00:31:45,167
play an important role in our ability

545
00:31:45,167 --> 00:31:47,407
to better adapt to climate change and

546
00:31:47,407 --> 00:31:48,767
mitigate its aspects.

547
00:31:48,967 --> 00:31:51,807
Congratulations to NASA on the

548
00:31:51,807 --> 00:31:53,167
launch and ribbon cutting of the

549
00:31:53,167 --> 00:31:55,247
Earth Information Center. This is an

550
00:31:55,247 --> 00:31:57,247
important demonstration of what

551
00:31:57,247 --> 00:31:59,087
public investment in science means

552
00:31:59,087 --> 00:32:01,007
for life on Earth. Thank you.

553
00:32:05,767 --> 00:32:07,847
Thank you and now I'm happy to welcome

554
00:32:07,847 --> 00:32:10,007
Dwayne Roth, a farmer from Iowa to

555
00:32:10,007 --> 00:32:11,367
share his experience working with

556
00:32:11,367 --> 00:32:11,847
NASA data.

557
00:32:17,267 --> 00:32:19,347
Good morning, everyone. Um Dwayne

558
00:32:19,347 --> 00:32:22,867
Roth. I'm a Western Kansas farmer. Um

559
00:32:22,867 --> 00:32:24,707
it's an honor to be here today and I'm

560
00:32:24,707 --> 00:32:25,107
very grateful.

561
00:32:27,767 --> 00:32:29,607
As I said, I am the fourth generation

562
00:32:29,607 --> 00:32:31,047
but now my nephews, we have a

563
00:32:31,047 --> 00:32:32,247
succession plan. They are the fifth

564
00:32:32,247 --> 00:32:34,487
generation. We're hoping to work

565
00:32:34,487 --> 00:32:35,847
with NASA to get that sixth

566
00:32:35,847 --> 00:32:39,647
generation to the farm. Today as

567
00:32:39,647 --> 00:32:41,087
well, we all have something in

568
00:32:41,087 --> 00:32:43,167
common. We're going to have to

569
00:32:43,167 --> 00:32:45,407
produce a lot more food with a lot less

570
00:32:45,407 --> 00:32:47,807
resources out on our farm in Kansas.

571
00:32:47,927 --> 00:32:50,447
And with NASA data, we can have the

572
00:32:50,447 --> 00:32:52,127
ability to do that. We're going to

573
00:32:52,127 --> 00:32:53,647
have to make sound agronomic

574
00:32:53,647 --> 00:32:55,807
decisions. For instance, when to

575
00:32:55,807 --> 00:32:57,567
apply water, when to shut that water

576
00:32:57,567 --> 00:32:59,007
off, what crop to grow?

577
00:33:00,767 --> 00:33:03,647
With the succession plan we had, I

578
00:33:03,647 --> 00:33:05,567
would like to go back to last year in

579
00:33:05,567 --> 00:33:08,127
2022. It was the hottest and driest

580
00:33:08,127 --> 00:33:10,527
that Kansas had ever seen. We had crop

581
00:33:10,527 --> 00:33:12,607
failures beyond your imagination.

582
00:33:12,727 --> 00:33:15,087
So, we're looking, if we can look in

583
00:33:15,087 --> 00:33:17,647
the future, temperatures, possible

584
00:33:17,647 --> 00:33:20,047
rain forecast, we've actually be

585
00:33:20,047 --> 00:33:21,887
able to maybe use less finite

586
00:33:21,887 --> 00:33:23,967
resources and keep them for the

587
00:33:23,967 --> 00:33:27,307
future generations. I never thought

588
00:33:27,307 --> 00:33:28,907
before where I have boots on the

589
00:33:28,907 --> 00:33:29,947
ground that I'd be able to use

590
00:33:29,947 --> 00:33:32,827
satellites space help me make better

591
00:33:32,827 --> 00:33:35,067
decisions. So, that flow of

592
00:33:35,067 --> 00:33:36,667
technology that we're using, we're

593
00:33:36,667 --> 00:33:38,107
we're working on a system in Kansas

594
00:33:38,107 --> 00:33:39,867
that we already have in place. the

595
00:33:39,867 --> 00:33:41,947
Kansas, Kansas Geological Survey

596
00:33:41,947 --> 00:33:43,707
where we can measure water, we can

597
00:33:43,707 --> 00:33:45,787
quantify it, we can solve it. So, we

598
00:33:45,787 --> 00:33:49,307
know that if we can predict say within

599
00:33:49,307 --> 00:33:51,787
a a reasonable amount of what the

600
00:33:51,787 --> 00:33:52,987
temperature is going to be in the

601
00:33:52,987 --> 00:33:54,507
rain, we'll know when to be able to

602
00:33:54,507 --> 00:33:56,427
turn the pivot on, shut that pivot

603
00:33:56,427 --> 00:33:58,427
off. If we can just save a little bit of

604
00:33:58,427 --> 00:34:00,107
water on the front, a little bit of

605
00:34:00,107 --> 00:34:02,047
water on the that computes to

606
00:34:02,047 --> 00:34:04,207
millions of gallons of water. So, I'm

607
00:34:04,207 --> 00:34:05,327
really looking forward to this

608
00:34:05,327 --> 00:34:07,327
today. I'm very grateful again to be

609
00:34:07,327 --> 00:34:09,327
here and looking forward to the

610
00:34:09,327 --> 00:34:11,087
future. Thank you.

611
00:34:17,267 --> 00:34:19,347
Thank you. And lastly, I'd like to

612
00:34:19,347 --> 00:34:20,867
invite Doctor Karen Saint Germain,

613
00:34:21,267 --> 00:34:22,387
NASA's Earth Science Division

614
00:34:22,387 --> 00:34:22,787
Director.

615
00:34:28,767 --> 00:34:31,167
What a day. Thank you so much

616
00:34:31,167 --> 00:34:33,087
Administrator Nelson, Doctor

617
00:34:33,087 --> 00:34:35,327
Calvin, and esteemed agency

618
00:34:35,327 --> 00:34:37,727
partners. The Earth Information

619
00:34:37,727 --> 00:34:40,847
Center embodies a renewed focus at

620
00:34:40,847 --> 00:34:42,847
NASA on Earth Science and bringing

621
00:34:42,847 --> 00:34:44,767
actionable science to decision

622
00:34:44,767 --> 00:34:48,047
makers at every level. We want people

623
00:34:48,047 --> 00:34:51,407
to see our planet as we see it as a

624
00:34:51,407 --> 00:34:53,567
complex system of systems where we

625
00:34:53,567 --> 00:34:55,967
study the land and the oceans, the

626
00:34:55,967 --> 00:34:57,967
ice, and the atmosphere, the sea, how

627
00:34:57,967 --> 00:35:00,847
it change in one area drives changes

628
00:35:00,847 --> 00:35:05,127
in the others. NASA's of scientist s

629
00:35:05,127 --> 00:35:07,047
and engineers is accelerating

630
00:35:07,047 --> 00:35:09,447
humanity's understanding of our

631
00:35:09,447 --> 00:35:10,887
planet's changing climate.

632
00:35:13,267 --> 00:35:15,027
And we share that scientific

633
00:35:15,027 --> 00:35:16,627
understanding with our sister

634
00:35:16,627 --> 00:35:19,747
agencies so they can provide new and

635
00:35:19,747 --> 00:35:21,827
better operational services for

636
00:35:21,827 --> 00:35:24,707
people, businesses, communities to

637
00:35:24,707 --> 00:35:27,107
mitigate and adapt to to that climate

638
00:35:27,107 --> 00:35:30,467
change At its heart, what you're

639
00:35:30,467 --> 00:35:32,467
looking at today is really about

640
00:35:32,467 --> 00:35:35,187
engaging. Engaging with more people

641
00:35:35,187 --> 00:35:38,707
on our science. To learn what we are

642
00:35:38,707 --> 00:35:41,187
learning. So their decisions can be

643
00:35:41,187 --> 00:35:43,187
informed by science. Thank you.

644
00:35:49,627 --> 00:35:51,987
Administrator Nelson, Karen, I'd

645
00:35:51,987 --> 00:35:53,427
like to invite you up for the ribbon

646
00:35:53,427 --> 00:35:53,587
cutting.

647
00:35:57,267 --> 00:35:58,547
We believe we have

648
00:36:06,807 --> 00:36:10,047
Nicole Stott, Bob Gibbs, and Ocean's

649
00:36:10,047 --> 00:36:11,727
West representatives are also going

650
00:36:11,727 --> 00:36:13,967
to help us with this ribbon cutting if

651
00:36:13,967 --> 00:36:14,927
you'd also like to come forward.

652
00:36:28,267 --> 00:36:30,507
Also like to invite our partners. It

653
00:36:30,507 --> 00:36:32,507
is you can walk through up here that we

654
00:36:32,507 --> 00:36:33,787
can get you all in the picture for the

655
00:36:33,787 --> 00:36:34,187
ribbon cutting.

656
00:36:38,267 --> 00:36:39,067
Facebook.

657
00:37:15,767 --> 00:37:18,647
So, thank you all for joining us

658
00:37:18,647 --> 00:37:20,247
today. This wraps the ribbon cutting

659
00:37:20,247 --> 00:37:22,087
ceremony. So, on behalf of the

660
00:37:22,087 --> 00:37:23,367
thousands of scientist s and

661
00:37:23,367 --> 00:37:25,127
engineers whose work is featured

662
00:37:25,127 --> 00:37:26,807
here, I'd like to invite you to

663
00:37:26,807 --> 00:37:28,887
experience Earth as we do from space.

664
00:37:28,887 --> 00:37:30,487
So, we're going to start with these

665
00:37:30,487 --> 00:37:31,287
guests and then we'll invite

666
00:37:31,287 --> 00:37:32,807
everyone to move in and wave so they

667
00:37:32,807 --> 00:37:33,927
can experience the center and

668
00:37:33,927 --> 00:37:35,607
there's a reception inside. For

669
00:37:35,607 --> 00:37:36,727
those of you looking for more

670
00:37:36,727 --> 00:37:37,767
information, if you're here

671
00:37:37,767 --> 00:37:39,767
physically in person, there are QR

672
00:37:39,767 --> 00:37:41,047
codes that will take you to a website.

673
00:37:41,047 --> 00:37:44,193
For those of you from home, go. NASA.

674
00:37:44,193 --> 00:37:46,787
gov slash CIC. So, thank you very much

675
00:37:46,787 --> 00:37:48,147
and welcome to the Earth Information

676
00:37:48,147 --> 00:37:48,387
Center.